"AppWorkshop"
{
	"appid"		"1621860"
	"SizeOnDisk"		"262466"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1661210015"
	"TimeLastAppRan"		"1648007010"
	"WorkshopItemsInstalled"
	{
		"2518680493"
		{
			"size"		"261922"
			"timeupdated"		"1623872054"
			"manifest"		"-1"
			"ugchandle"		"1729926767353945871"
		}
		"2520172274"
		{
			"size"		"544"
			"timeupdated"		"1624031133"
			"manifest"		"-1"
			"ugchandle"		"1711912555460505118"
		}
	}
	"WorkshopItemDetails"
	{
		"2518680493"
		{
			"manifest"		"-1"
			"ugchandle"		"1729926767353945871"
			"timeupdated"		"1623872054"
			"timetouched"		"0"
			"subscribedby"		"360833984"
		}
		"2520172274"
		{
			"manifest"		"-1"
			"ugchandle"		"1711912555460505118"
			"timeupdated"		"1624031133"
			"timetouched"		"0"
			"subscribedby"		"360833984"
		}
	}
}
