"AppWorkshop"
{
	"appid"		"241100"
	"SizeOnDisk"		"66637"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1661570755"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"523605115"
		{
			"size"		"2140"
			"timeupdated"		"1447123872"
			"manifest"		"-1"
			"ugchandle"		"583575122149538999"
		}
		"650764041"
		{
			"size"		"2101"
			"timeupdated"		"1458694286"
			"manifest"		"1536838824338945129"
		}
		"759217323"
		{
			"size"		"4468"
			"timeupdated"		"1473184976"
			"manifest"		"-1"
			"ugchandle"		"259342887838709315"
		}
		"922638163"
		{
			"size"		"391"
			"timeupdated"		"1494363154"
			"manifest"		"-1"
			"ugchandle"		"818937737353552570"
		}
		"922639654"
		{
			"size"		"387"
			"timeupdated"		"1494363327"
			"manifest"		"-1"
			"ugchandle"		"818937737353561140"
		}
		"922641257"
		{
			"size"		"7338"
			"timeupdated"		"1494363527"
			"manifest"		"-1"
			"ugchandle"		"818937737353570967"
		}
		"922641941"
		{
			"size"		"7342"
			"timeupdated"		"1494363603"
			"manifest"		"-1"
			"ugchandle"		"818937737353574822"
		}
		"936992122"
		{
			"size"		"4504"
			"timeupdated"		"1496266504"
			"manifest"		"-1"
			"ugchandle"		"767148481031558670"
		}
		"936992996"
		{
			"size"		"4576"
			"timeupdated"		"1496266627"
			"manifest"		"-1"
			"ugchandle"		"767148481031564973"
		}
		"1369745183"
		{
			"size"		"2087"
			"timeupdated"		"1524617754"
			"manifest"		"-1"
			"ugchandle"		"919174772917841929"
		}
		"1382168439"
		{
			"size"		"1704"
			"timeupdated"		"1525912121"
			"manifest"		"-1"
			"ugchandle"		"919176129625260183"
		}
		"1491395418"
		{
			"size"		"5087"
			"timeupdated"		"1535137230"
			"manifest"		"-1"
			"ugchandle"		"964221567924526114"
		}
		"2708119868"
		{
			"size"		"5678"
			"timeupdated"		"1641336298"
			"manifest"		"-1"
			"ugchandle"		"1816638643730414849"
		}
		"2750300962"
		{
			"size"		"18834"
			"timeupdated"		"1644607421"
			"manifest"		"-1"
			"ugchandle"		"1803131951837978406"
		}
	}
	"WorkshopItemDetails"
	{
		"523605115"
		{
			"manifest"		"-1"
			"ugchandle"		"583575122149538999"
			"timeupdated"		"1447123872"
			"timetouched"		"1661420004"
			"subscribedby"		"360833984"
		}
		"650764041"
		{
			"manifest"		"1536838824338945129"
			"timeupdated"		"1458694286"
			"timetouched"		"1660924905"
			"subscribedby"		"360833984"
		}
		"759217323"
		{
			"manifest"		"-1"
			"ugchandle"		"259342887838709315"
			"timeupdated"		"1473184976"
			"timetouched"		"1660924929"
			"subscribedby"		"360833984"
		}
		"922638163"
		{
			"manifest"		"-1"
			"ugchandle"		"818937737353552570"
			"timeupdated"		"1494363154"
			"timetouched"		"1661571049"
			"subscribedby"		"360833984"
		}
		"922639654"
		{
			"manifest"		"-1"
			"ugchandle"		"818937737353561140"
			"timeupdated"		"1494363327"
			"timetouched"		"1660924905"
			"subscribedby"		"360833984"
		}
		"922641257"
		{
			"manifest"		"-1"
			"ugchandle"		"818937737353570967"
			"timeupdated"		"1494363527"
			"timetouched"		"1660924905"
			"subscribedby"		"360833984"
		}
		"922641941"
		{
			"manifest"		"-1"
			"ugchandle"		"818937737353574822"
			"timeupdated"		"1494363603"
			"timetouched"		"1660924905"
			"subscribedby"		"360833984"
		}
		"936992122"
		{
			"manifest"		"-1"
			"ugchandle"		"767148481031558670"
			"timeupdated"		"1496266504"
			"timetouched"		"1660924929"
			"subscribedby"		"360833984"
		}
		"936992996"
		{
			"manifest"		"-1"
			"ugchandle"		"767148481031564973"
			"timeupdated"		"1496266627"
			"timetouched"		"1660925652"
			"subscribedby"		"360833984"
		}
		"1369745183"
		{
			"manifest"		"-1"
			"ugchandle"		"919174772917841929"
			"timeupdated"		"1524617754"
			"timetouched"		"1660924929"
			"subscribedby"		"360833984"
		}
		"1382168439"
		{
			"manifest"		"-1"
			"ugchandle"		"919176129625260183"
			"timeupdated"		"1525912121"
			"timetouched"		"1660924929"
			"subscribedby"		"360833984"
		}
		"1491395418"
		{
			"manifest"		"-1"
			"ugchandle"		"964221567924526114"
			"timeupdated"		"1535137230"
			"timetouched"		"1660924929"
			"subscribedby"		"360833984"
		}
		"2708119868"
		{
			"manifest"		"-1"
			"ugchandle"		"1816638643730414849"
			"timeupdated"		"1641336298"
			"timetouched"		"1660924929"
			"subscribedby"		"360833984"
		}
		"2750300962"
		{
			"manifest"		"-1"
			"ugchandle"		"1803131951837978406"
			"timeupdated"		"1644607421"
			"timetouched"		"1660924905"
			"subscribedby"		"360833984"
		}
	}
}
