"AppWorkshop"
{
	"appid"		"346110"
	"SizeOnDisk"		"1512275054"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"1662628839"
	"TimeLastAppRan"		"1659810791"
	"WorkshopItemsInstalled"
	{
		"751991809"
		{
			"size"		"1992801"
			"timeupdated"		"1649449534"
			"manifest"		"71780834767483991"
		}
		"761535755"
		{
			"size"		"1704546"
			"timeupdated"		"1598141957"
			"manifest"		"8543999861093486334"
		}
		"821530042"
		{
			"size"		"245780544"
			"timeupdated"		"1517787644"
			"manifest"		"6283024847481935052"
		}
		"1404697612"
		{
			"size"		"3418407"
			"timeupdated"		"1593646441"
			"manifest"		"5185782480851125555"
		}
		"1998877847"
		{
			"size"		"61049835"
			"timeupdated"		"1631262563"
			"manifest"		"7930877379294996460"
		}
		"2627481742"
		{
			"size"		"1198328921"
			"timeupdated"		"1661009666"
			"manifest"		"90642039452928390"
		}
	}
	"WorkshopItemDetails"
	{
		"751991809"
		{
			"manifest"		"71780834767483991"
			"timeupdated"		"1649449534"
			"timetouched"		"1659810783"
			"subscribedby"		"360833984"
		}
		"761535755"
		{
			"manifest"		"8543999861093486334"
			"timeupdated"		"1598141957"
			"timetouched"		"1659810783"
			"subscribedby"		"360833984"
		}
		"821530042"
		{
			"manifest"		"6283024847481935052"
			"timeupdated"		"1517787644"
			"timetouched"		"1659810783"
			"subscribedby"		"360833984"
		}
		"1404697612"
		{
			"manifest"		"5185782480851125555"
			"timeupdated"		"1593646441"
			"timetouched"		"1659810783"
			"subscribedby"		"360833984"
		}
		"1998877847"
		{
			"manifest"		"7930877379294996460"
			"timeupdated"		"1631262563"
			"timetouched"		"1659810783"
			"subscribedby"		"360833984"
		}
		"2627481742"
		{
			"manifest"		"90642039452928390"
			"timeupdated"		"1661009666"
			"timetouched"		"1659810783"
			"subscribedby"		"360833984"
		}
	}
}
