## # 开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##
## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##

## 文件保存相关 ##

# 文件的保存路径 （可使用绝对路径或相对路径）, 默认: 当前启动位置
dir=D:\Download
# 启用磁盘缓存, 0 为禁用缓存, 需 1.16 以上版本, 默认:16M
#disk-cache=
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none 《 falloc ? trunc 《 prealloc
# falloc 和 trunc 则需要文件系统和内核支持
# NTFS 建议使用 falloc, EXT3/4 建议 trunc, MAC 下需要注释此项
file-allocation=none
# 断点续传
continue=true

## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=5
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=16
# 最小文件分片大小, 添加时可指定, 取值范围 1M -1024M, 默认:20M
# 假定 size=10M, 文件为 20MiB 则使用两个来源下载; 文件为 15MiB 则使用一个来源下载
# min-split-size=1M
# 单个任务最大线程数, 添加时可指定, 默认:5
# split=32
# 整体下载速度限制, 运行时可修改, 默认:0
#max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
#max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
#max-overall-upload-limit=0
# 单个任务上传速度限制, 默认:0
#max-upload-limit=0
# 禁用 IPv6, 默认:false
# disable-ipv6=true

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=D:\Repos\Weidows-projects\Keeper\Programming-Configuration\others\aria2\aria2.session
# 在 Aria2 退出时保存 ` 错误 / 未完成 ` 的下载任务到会话文件
save-session=D:\Repos\Weidows-projects\Keeper\Programming-Configuration\others\aria2\aria2.session
# 定时保存会话, 0 为退出时才保存, 需 1.16.1 以上版本, 默认:0
save-session-interval=60

## RPC 相关设置 ##

# 启用 RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC 监听端口, 端口被占用时可以修改, 默认:6800
#rpc-listen-port=6800
# 设置的 RPC 授权令牌, v1.18.4 新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
#rpc-secret=12345678
# 设置的 RPC 访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-user=《USER》
#rpc-passwd=《PASSWD》

## BT/PT 下载相关 ##

# 当下载的是一个种子（以.torrent 结尾） 时, 自动开始 BT 任务, 默认:true
#follow-torrent=true
# BT 监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
#bt-max-peers=55
# 打开 DHT 功能, PT 需要禁用, 默认:true
enable-dht=false
# 打开 IPv6 DHT 功能, PT 需要禁用
#enable-dht6=false
# DHT 网络监听端口, 默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找, PT 需要禁用, 默认:false
#bt-enable-lpd=false
# 种子交换, PT 需要禁用, 默认:true
enable-peer-exchange=false
# 每个种子限速, 对少种的 PT 很有用, 默认:50K
#bt-request-peer-speed-limit=50K
# 客户端伪装, PT 需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时, 自动停止做种, 0 为一直做种, 默认:1.0
seed-ratio=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2 文件
#force-save=false
# BT 校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的 BT 任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件（.torrent 文件）, 默认:false
bt-save-metadata=true
bt-tracker=http://1337.abcvg.info:80/announce,http://milanesitracker.tekcities.com:80/announce,http://nyaa.tracker.wf:7777/announce,http://open-v6.demonoid.ch:6969/announce,http://open.acgnxtracker.com:80/announce,http://open.tracker.ink:6969/announce,http://opentracker.xyz:80/announce,http://share.camoe.cn:8080/announce,http://t.nyaatracker.com:80/announce,http://tracker.bt4g.com:2095/announce,http://tracker.files.fm:6969/announce,http://tracker.gbitt.info:80/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.noobsubs.net:80/announce,http://uraniumhexafluori.de:1919/announce,https://carbon-bonsai-621.appspot.com:443/announce,https://opentracker.i2p.rocks:443/announce,https://tr.abiir.top:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.ready4.icu:443/announce,https://track.plop.pm:8989/announce,https://tracker.babico.name.tr:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.nanoh
