[global]
cache-dir = D:/Scoop/persist/miniconda3/pip-cache

; index-url = http://mirrors.aliyun.com/pypi/simple/
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
proxy = http://127.0.0.1:7890
; trusted-host = mirrors.aliyun.com
