{
  "folders": [
    {
      "name": "Weidows",
      "path": "..\\Weidows"
    },
    {
      "name": "GitHub",
      "path": ".."
    },
    {
      "name": "Repo",
      "path": "G:\\Repo"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "files.associations": {
      "*.cjson": "jsonc",
      "*.wxss": "css",
      "*.wxs": "javascript",
      "ostream": "cpp",
      "iostream": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "thread": "cpp",
      "stdio.h": "c",
      "cmath": "c",
      "math.h": "c",
      "time.h": "c",
      "random": "c",
      "stdlib.h": "c",
      "string_view": "c",
      "regex": "c",
      "string.h": "c",
      "string": "c",
      "memory": "c",
      "optional": "c",
      "stdbool.h": "c",
      "conio.h": "c"
    },
    "emmet.syntaxProfiles": {
      "vue": "html",
      "vue-html": "html"
    },
    "emmet.includeLanguages": {
      "vue-html": "html",
      "vue": "html",
      "javascript": "javascriptreact"
    },
    "emmet.excludeLanguages": ["markdown", "less", "pug"],
    "workbench.activityBar.visible": true,
    "commentTranslate.targetLanguage": "zh-CN",
    "liveServer.settings.multiRootWorkspaceName": "Github",
    "maven.view": "hierarchical",
    "live2D.use": true
  }
}
