{
  "folders": [
    {
      "name": "Weidows",
      "path": ".."
    },
    {
      "name": "Blog-private",
      "path": "..\\..\\Github\\Blog-private"
    }
  ],
  "settings": {
    "files.associations": {
      "*.cjson": "jsonc",
      "*.wxss": "css",
      "*.wxs": "javascript",
      "stdlib.h": "c",
      "string.h": "c",
      "math.h": "c",
      "stdio.h": "c",
      "array": "c",
      "string_view": "c",
      "initializer_list": "c",
      "utility": "c",
      "string": "c",
      "stdc++.h": "c",
      "ctype.h": "c",
      "bitset": "c"
    },
    "live2D.use": false,
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": true,
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "sqltools.connections": [],
  }
}
