"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"4"
	"installdir"		"VRChat"
	"LastUpdated"		"1715154976"
	"LastPlayed"		"1713464550"
	"SizeOnDisk"		"1193989402"
	"StagingSize"		"0"
	"buildid"		"14296027"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"39343664"
	"BytesDownloaded"		"39343664"
	"BytesToStage"		"641448554"
	"BytesStaged"		"641448554"
	"TargetBuildID"		"14296027"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"6363643492482654074"
			"size"		"1193989402"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
	"MountedConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
}
