"AppState"
{
	"appid"		"1423370"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"NOeSIS02-羽化"
	"StateFlags"		"4"
	"installdir"		"NOeSIS02-羽化"
	"LastUpdated"		"1715443780"
	"LastPlayed"		"0"
	"SizeOnDisk"		"208275382"
	"StagingSize"		"0"
	"buildid"		"12738949"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"179407552"
	"BytesDownloaded"		"179407552"
	"BytesToStage"		"208275382"
	"BytesStaged"		"208275382"
	"TargetBuildID"		"12738949"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1423371"
		{
			"manifest"		"4892509114740031734"
			"size"		"208275382"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
