"AppState"
{
	"appid"		"550"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Left 4 Dead 2"
	"StateFlags"		"4"
	"installdir"		"Left 4 Dead 2"
	"LastUpdated"		"1694707980"
	"SizeOnDisk"		"14956902395"
	"StagingSize"		"0"
	"buildid"		"12080602"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"109360"
	"BytesDownloaded"		"109360"
	"BytesToStage"		"874692"
	"BytesStaged"		"874692"
	"TargetBuildID"		"12080602"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"551"
		{
			"manifest"		"6433182539732926255"
			"size"		"11322235461"
		}
		"552"
		{
			"manifest"		"8783632936203191835"
			"size"		"3634666934"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
