"AppState"
{
	"appid"		"2440960"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Life Makeover"
	"StateFlags"		"6"
	"installdir"		"LifeMakeoverCN"
	"LastUpdated"		"1700162591"
	"SizeOnDisk"		"5533796979"
	"StagingSize"		"0"
	"buildid"		"12671835"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"445482386"
	"BytesDownloaded"		"0"
	"BytesToStage"		"9741368618"
	"BytesStaged"		"0"
	"TargetBuildID"		"12823626"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1704391308"
	"InstalledDepots"
	{
		"2440961"
		{
			"manifest"		"7255016917914439555"
			"size"		"5533796979"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
