"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"4"
	"installdir"		"VRChat"
	"LastUpdated"		"1721295555"
	"LastPlayed"		"1718554759"
	"SizeOnDisk"		"1204758539"
	"StagingSize"		"0"
	"buildid"		"15069393"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"40842864"
	"BytesDownloaded"		"40842864"
	"BytesToStage"		"632712728"
	"BytesStaged"		"632712728"
	"TargetBuildID"		"15069393"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"4849099237822116434"
			"size"		"1204758539"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
	"MountedConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
}
