"AppState"
{
	"appid"		"2563340"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"幻现的花海 - Sea of Phantom Flowers"
	"StateFlags"		"4"
	"installdir"		"幻现的花海 - Sea of Phantom Flowers"
	"LastUpdated"		"1715458783"
	"LastPlayed"		"0"
	"SizeOnDisk"		"317843155"
	"StagingSize"		"0"
	"buildid"		"13289534"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"166399184"
	"BytesDownloaded"		"166399184"
	"BytesToStage"		"317843155"
	"BytesStaged"		"317843155"
	"TargetBuildID"		"13289534"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2563341"
		{
			"manifest"		"2723195553920041202"
			"size"		"317843155"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
