"AppState"
{
	"appid"		"1332010"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Stray"
	"StateFlags"		"4"
	"installdir"		"Stray"
	"LastUpdated"		"1718300086"
	"LastPlayed"		"0"
	"SizeOnDisk"		"6589701330"
	"StagingSize"		"0"
	"buildid"		"12863654"
	"LastOwner"		"76561198363330150"
	"UpdateResult"		"0"
	"BytesToDownload"		"6441802096"
	"BytesDownloaded"		"6441802096"
	"BytesToStage"		"6589701330"
	"BytesStaged"		"6589701330"
	"TargetBuildID"		"12863654"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1332011"
		{
			"manifest"		"1060673695878105362"
			"size"		"6589701330"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
