"AppState"
{
	"appid"		"105600"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Terraria"
	"StateFlags"		"4"
	"installdir"		"Terraria"
	"LastUpdated"		"1669197158"
	"SizeOnDisk"		"687925078"
	"StagingSize"		"0"
	"buildid"		"9965506"
	"LastOwner"		"76561198321099712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"105601"
		{
			"manifest"		"8046724853517638985"
			"size"		"687925078"
		}
	}
	"InstallScripts"
	{
		"105601"		"installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
