"AppState"
{
	"appid"		"958260"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
	"StateFlags"		"4"
	"installdir"		"DOAX-VenusVacation"
	"LastUpdated"		"1715459198"
	"LastPlayed"		"0"
	"SizeOnDisk"		"20065320467"
	"StagingSize"		"0"
	"buildid"		"14310458"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"64528672"
	"BytesDownloaded"		"64528672"
	"BytesToStage"		"129773886"
	"BytesStaged"		"129773886"
	"TargetBuildID"		"14310458"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"958261"
		{
			"manifest"		"8108024408760392793"
			"size"		"20065320467"
		}
	}
	"InstallScripts"
	{
		"958261"		"scripts\\uninstall.vdf"
	}
	"SharedDepots"
	{
		"228987"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
