"AppState"
{
	"appid"		"1085660"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Destiny 2"
	"StateFlags"		"6"
	"installdir"		"Destiny 2"
	"LastUpdated"		"1699453732"
	"SizeOnDisk"		"115531416675"
	"StagingSize"		"0"
	"buildid"		"12602708"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"5179108480"
	"BytesDownloaded"		"0"
	"BytesToStage"		"5838946122"
	"BytesStaged"		"0"
	"TargetBuildID"		"12693253"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1702242580"
	"InstalledDepots"
	{
		"1085661"
		{
			"manifest"		"7063079996412526766"
			"size"		"111810755683"
		}
		"1085662"
		{
			"manifest"		"2748213099840225262"
			"size"		"1556274648"
		}
		"1085671"
		{
			"manifest"		"6120540586103563861"
			"size"		"2179048920"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
