"AppState"
{
	"appid"		"1325860"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VTube Studio"
	"StateFlags"		"4"
	"installdir"		"VTube Studio"
	"LastUpdated"		"1695916723"
	"SizeOnDisk"		"2515756932"
	"StagingSize"		"0"
	"buildid"		"12276182"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"480"
	"BytesDownloaded"		"480"
	"BytesToStage"		"55304684"
	"BytesStaged"		"55304684"
	"TargetBuildID"		"12276182"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1325861"
		{
			"manifest"		"2977586407868959674"
			"size"		"953056534"
		}
		"2178540"
		{
			"manifest"		"4280566108427135658"
			"size"		"1562700398"
			"dlcappid"		"2178540"
		}
	}
	"InstallScripts"
	{
		"1325861"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
