"AppState"
{
	"appid"		"1787090"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"MyDockFinder"
	"StateFlags"		"4"
	"installdir"		"MyDockFinder"
	"LastUpdated"		"1715768247"
	"LastPlayed"		"1715768266"
	"SizeOnDisk"		"90257539"
	"StagingSize"		"0"
	"buildid"		"14340539"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"3378960"
	"BytesDownloaded"		"3378960"
	"BytesToStage"		"50266458"
	"BytesStaged"		"50266458"
	"TargetBuildID"		"14340539"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1787091"
		{
			"manifest"		"2414180374355934137"
			"size"		"90257539"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
