"AppState"
{
	"appid"		"877280"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"SAO Utils 2: Progressive"
	"StateFlags"		"4"
	"installdir"		"SAO Utils 2"
	"LastUpdated"		"1713098849"
	"LastPlayed"		"0"
	"SizeOnDisk"		"359553414"
	"StagingSize"		"0"
	"buildid"		"13951162"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"629008"
	"BytesDownloaded"		"629008"
	"BytesToStage"		"14735823"
	"BytesStaged"		"14735823"
	"TargetBuildID"		"13951162"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"877281"
		{
			"manifest"		"7872289885973396683"
			"size"		"44075510"
		}
		"877283"
		{
			"manifest"		"9185071734234833357"
			"size"		"295096447"
		}
		"877285"
		{
			"manifest"		"415988959096510184"
			"size"		"19667275"
		}
		"877286"
		{
			"manifest"		"5700489841968580909"
			"size"		"0"
		}
		"877287"
		{
			"manifest"		"1376190704195216000"
			"size"		"714182"
		}
	}
	"InstallScripts"
	{
		"877281"		"steam_installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
