"AppState"
{
	"appid"		"2269860"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"风与鸟 - Wind and Bird"
	"StateFlags"		"4"
	"installdir"		"风与鸟 - Wind and Bird"
	"LastUpdated"		"1715439272"
	"LastPlayed"		"1715458966"
	"SizeOnDisk"		"316688772"
	"StagingSize"		"0"
	"buildid"		"13294105"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"161036720"
	"BytesDownloaded"		"161036720"
	"BytesToStage"		"316688772"
	"BytesStaged"		"316688772"
	"TargetBuildID"		"13294105"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2269861"
		{
			"manifest"		"7352822872739982886"
			"size"		"316688772"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
