"AppState"
{
	"appid"		"404790"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Godot Engine"
	"StateFlags"		"4"
	"installdir"		"Godot Engine"
	"LastUpdated"		"1702747894"
	"SizeOnDisk"		"1496861274"
	"StagingSize"		"0"
	"buildid"		"12938997"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"821385200"
	"BytesDownloaded"		"821385200"
	"BytesToStage"		"1496656035"
	"BytesStaged"		"1496656035"
	"TargetBuildID"		"12938997"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"404797"
		{
			"manifest"		"3840024754079540962"
			"size"		"108199824"
		}
		"404794"
		{
			"manifest"		"5427002819670408191"
			"size"		"1388661450"
		}
		"404795"
		{
			"manifest"		"2637204484158540390"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
