"AppState"
{
	"appid"		"2227400"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VR Dancer"
	"StateFlags"		"4"
	"installdir"		"VR Dancer"
	"LastUpdated"		"1682394466"
	"SizeOnDisk"		"245850542"
	"StagingSize"		"0"
	"buildid"		"11065279"
	"LastOwner"		"76561198321099712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1703510125"
	"InstalledDepots"
	{
		"2227403"
		{
			"manifest"		"8212408098914970426"
			"size"		"245850542"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
