"AppState"
{
	"appid"		"1621860"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"NekoDice"
	"StateFlags"		"4"
	"installdir"		"NekoDice"
	"LastUpdated"		"1674574935"
	"SizeOnDisk"		"609869141"
	"StagingSize"		"0"
	"buildid"		"10383211"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"7617376"
	"BytesDownloaded"		"7617376"
	"BytesToStage"		"155936400"
	"BytesStaged"		"155936400"
	"TargetBuildID"		"10383211"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1621861"
		{
			"manifest"		"6578222061454362257"
			"size"		"609869141"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
