"AppState"
{
	"appid"		"550"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Left 4 Dead 2"
	"StateFlags"		"4"
	"installdir"		"Left 4 Dead 2"
	"LastUpdated"		"1672252367"
	"SizeOnDisk"		"14954019758"
	"StagingSize"		"0"
	"buildid"		"9969999"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"8531212784"
	"BytesDownloaded"		"8531212784"
	"BytesToStage"		"14954019758"
	"BytesStaged"		"14954019758"
	"TargetBuildID"		"9969999"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"551"
		{
			"manifest"		"1970854572496005468"
			"size"		"11319353336"
		}
		"552"
		{
			"manifest"		"9164555898024959980"
			"size"		"3634666422"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
