"AppState"
{
	"appid"		"1281930"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"tModLoader"
	"StateFlags"		"4"
	"installdir"		"tModLoader"
	"LastUpdated"		"1715768251"
	"LastPlayed"		"0"
	"SizeOnDisk"		"188644231"
	"StagingSize"		"0"
	"buildid"		"14369720"
	"LastOwner"		"76561198321099712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1281932"
		{
			"manifest"		"9066961018864762462"
			"size"		"188644231"
		}
		"1281931"
		{
			"manifest"		"1779141483676093144"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
		"229004"		"228980"
		"229012"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
