"AppState"
{
	"appid"		"365670"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Blender"
	"StateFlags"		"4"
	"installdir"		"Blender"
	"LastUpdated"		"1700329972"
	"SizeOnDisk"		"1172198125"
	"StagingSize"		"0"
	"buildid"		"12728614"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"13648560"
	"BytesDownloaded"		"13648560"
	"BytesToStage"		"622748294"
	"BytesStaged"		"622748294"
	"TargetBuildID"		"12728614"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"365671"
		{
			"manifest"		"3778347665416759230"
			"size"		"1172198125"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
