"AppState"
{
	"appid"		"2079120"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warudo"
	"StateFlags"		"4"
	"installdir"		"Warudo"
	"LastUpdated"		"1695546933"
	"SizeOnDisk"		"4477998151"
	"StagingSize"		"0"
	"buildid"		"12266251"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"740480"
	"BytesDownloaded"		"740480"
	"BytesToStage"		"650843569"
	"BytesStaged"		"650843569"
	"TargetBuildID"		"12266251"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2079121"
		{
			"manifest"		"4383192442375772932"
			"size"		"4477998151"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
