"AppState"
{
	"appid"		"1290490"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"UNBEATABLE [white label]"
	"StateFlags"		"4"
	"installdir"		"UNBEATABLE [white label]"
	"LastUpdated"		"1687229819"
	"SizeOnDisk"		"1524625427"
	"StagingSize"		"0"
	"buildid"		"11494433"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"7490832"
	"BytesDownloaded"		"7490832"
	"BytesToStage"		"337684149"
	"BytesStaged"		"337684149"
	"TargetBuildID"		"11494433"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1290491"
		{
			"manifest"		"493427346793109445"
			"size"		"1524625427"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
