"AppState"
{
	"appid"		"1447430"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"小黑盒加速器"
	"StateFlags"		"4"
	"installdir"		"HeyboxAccelerator"
	"LastUpdated"		"1715441128"
	"LastPlayed"		"0"
	"SizeOnDisk"		"340773003"
	"StagingSize"		"0"
	"buildid"		"14140041"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"102745344"
	"BytesDownloaded"		"102745344"
	"BytesToStage"		"340773003"
	"BytesStaged"		"340773003"
	"TargetBuildID"		"14140041"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1447433"
		{
			"manifest"		"1363150448415288366"
			"size"		"340773003"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
