"AppState"
{
	"appid"		"2399910"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Byakuya Museum"
	"StateFlags"		"4"
	"installdir"		"Byakuya Museum"
	"LastUpdated"		"1685106012"
	"SizeOnDisk"		"770196661"
	"StagingSize"		"0"
	"buildid"		"11324037"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"589501872"
	"BytesDownloaded"		"589501872"
	"BytesToStage"		"770196661"
	"BytesStaged"		"770196661"
	"TargetBuildID"		"11324037"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2399911"
		{
			"manifest"		"343489875600084058"
			"size"		"770196661"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
