"AppState"
{
	"appid"		"918570"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Century: Age of Ashes"
	"StateFlags"		"4"
	"installdir"		"Century"
	"LastUpdated"		"1695917354"
	"SizeOnDisk"		"13800022336"
	"StagingSize"		"0"
	"buildid"		"12213550"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"7894800"
	"BytesDownloaded"		"7894800"
	"BytesToStage"		"11705238744"
	"BytesStaged"		"11705238744"
	"TargetBuildID"		"12213550"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"918571"
		{
			"manifest"		"2332417241876891489"
			"size"		"13800022336"
		}
	}
	"InstallScripts"
	{
		"918571"		"installscript"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
