"AppState"
{
	"appid"		"1281930"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"tModLoader"
	"StateFlags"		"4"
	"installdir"		"tModLoader"
	"LastUpdated"		"1681183736"
	"SizeOnDisk"		"145273672"
	"StagingSize"		"0"
	"buildid"		"10962599"
	"LastOwner"		"76561198321099712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1281932"
		{
			"manifest"		"8929874984802258231"
			"size"		"145273672"
		}
		"1281931"
		{
			"manifest"		"1779141483676093144"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
		"229004"		"228980"
		"229012"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
