"AppState"
{
	"appid"		"550"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Left 4 Dead 2"
	"StateFlags"		"4"
	"installdir"		"Left 4 Dead 2"
	"LastUpdated"		"1715768269"
	"LastPlayed"		"0"
	"SizeOnDisk"		"14956926093"
	"StagingSize"		"0"
	"buildid"		"14364595"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"170592"
	"BytesDownloaded"		"170592"
	"BytesToStage"		"43443310"
	"BytesStaged"		"43443310"
	"TargetBuildID"		"14364595"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"551"
		{
			"manifest"		"7218740067046616913"
			"size"		"11322257623"
		}
		"552"
		{
			"manifest"		"3661121686285084799"
			"size"		"3634668470"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
