"AppState"
{
	"appid"		"588430"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Fallout Shelter"
	"StateFlags"		"4"
	"installdir"		"Fallout Shelter"
	"LastUpdated"		"1672125136"
	"SizeOnDisk"		"513566451"
	"StagingSize"		"0"
	"buildid"		"3137349"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"344439568"
	"BytesDownloaded"		"344439568"
	"BytesToStage"		"513566451"
	"BytesStaged"		"513566451"
	"TargetBuildID"		"3137349"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"588431"
		{
			"manifest"		"1344652083257557844"
			"size"		"512915699"
		}
		"588432"
		{
			"manifest"		"8637710508957144818"
			"size"		"650752"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
