"AppState"
{
	"appid"		"2399910"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Byakuya Museum"
	"StateFlags"		"4"
	"installdir"		"Byakuya Museum"
	"LastUpdated"		"1707445961"
	"SizeOnDisk"		"770882269"
	"StagingSize"		"0"
	"buildid"		"13368913"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"208320"
	"BytesDownloaded"		"208320"
	"BytesToStage"		"2882609"
	"BytesStaged"		"2882609"
	"TargetBuildID"		"13368913"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2399911"
		{
			"manifest"		"5878123928642248213"
			"size"		"770882269"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
