"AppState"
{
	"appid"		"2138350"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"双相"
	"StateFlags"		"4"
	"installdir"		"双相"
	"LastUpdated"		"1715459018"
	"LastPlayed"		"0"
	"SizeOnDisk"		"2605413926"
	"StagingSize"		"0"
	"buildid"		"10014264"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"174818112"
	"BytesDownloaded"		"174818112"
	"BytesToStage"		"2605413926"
	"BytesStaged"		"2605413926"
	"TargetBuildID"		"10014264"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2138351"
		{
			"manifest"		"8356045436491131356"
			"size"		"2605413926"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
