"AppState"
{
	"appid"		"1281930"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"tModLoader"
	"StateFlags"		"4"
	"installdir"		"tModLoader"
	"LastUpdated"		"1684940755"
	"SizeOnDisk"		"145274427"
	"StagingSize"		"0"
	"buildid"		"11284431"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1281932"
		{
			"manifest"		"4831753877423415412"
			"size"		"145274427"
		}
		"1281931"
		{
			"manifest"		"1779141483676093144"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
		"229004"		"228980"
		"229012"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
