"AppState"
{
	"appid"		"552500"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warhammer: Vermintide 2"
	"StateFlags"		"4"
	"installdir"		"Warhammer Vermintide 2"
	"LastUpdated"		"1693171714"
	"SizeOnDisk"		"104396581754"
	"StagingSize"		"0"
	"buildid"		"11558194"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"11375067360"
	"BytesDownloaded"		"11375067360"
	"BytesToStage"		"16071802869"
	"BytesStaged"		"16071802869"
	"TargetBuildID"		"11558194"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"552501"
		{
			"manifest"		"2743374045327100798"
			"size"		"104246158351"
		}
		"552502"
		{
			"manifest"		"6453449150827243472"
			"size"		"44539346"
		}
		"552503"
		{
			"manifest"		"8378810090124834676"
			"size"		"105884057"
		}
	}
	"InstallScripts"
	{
		"552503"		"installers\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228986"		"228980"
		"228987"		"228980"
		"228990"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
