"AppState"
{
	"appid"		"958260"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
	"StateFlags"		"1030"
	"installdir"		"DOAX-VenusVacation"
	"LastUpdated"		"1720393232"
	"LastPlayed"		"0"
	"SizeOnDisk"		"21464284821"
	"StagingSize"		"236617516"
	"buildid"		"14926087"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"4"
	"BytesToDownload"		"162621200"
	"BytesDownloaded"		"28427712"
	"BytesToStage"		"247336476"
	"BytesStaged"		"105727028"
	"TargetBuildID"		"15071949"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"958261"
		{
			"manifest"		"1619504254800630724"
			"size"		"21464284821"
		}
	}
	"InstallScripts"
	{
		"958261"		"scripts\\uninstall.vdf"
	}
	"SharedDepots"
	{
		"228987"		"228980"
		"228990"		"228980"
	}
	"StagedDepots"
	{
		"958261"
		{
			"manifest"		"4879461383473623625"
			"size"		"20333250745"
			"dlcappid"		"0"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
