"AppState"
{
	"appid"		"1447430"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"小黑盒加速器"
	"StateFlags"		"4"
	"installdir"		"HeyboxAccelerator"
	"LastUpdated"		"1699953939"
	"SizeOnDisk"		"311086606"
	"StagingSize"		"0"
	"buildid"		"12695723"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"9662544"
	"BytesDownloaded"		"9662544"
	"BytesToStage"		"58951494"
	"BytesStaged"		"58951494"
	"TargetBuildID"		"12695723"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1447433"
		{
			"manifest"		"585239237784492000"
			"size"		"311086606"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
