"AppState"
{
	"appid"		"1787090"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"MyDockFinder"
	"StateFlags"		"4"
	"installdir"		"MyDockFinder"
	"LastUpdated"		"1703504141"
	"SizeOnDisk"		"53329226"
	"StagingSize"		"0"
	"buildid"		"13039524"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"7092368"
	"BytesDownloaded"		"7092368"
	"BytesToStage"		"40481578"
	"BytesStaged"		"40481578"
	"TargetBuildID"		"13039524"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1787091"
		{
			"manifest"		"1889375230448338296"
			"size"		"53329226"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
