"AppState"
{
	"appid"		"404790"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Godot Engine"
	"StateFlags"		"6"
	"installdir"		"Godot Engine"
	"LastUpdated"		"1698924613"
	"SizeOnDisk"		"1455460459"
	"StagingSize"		"0"
	"buildid"		"12596385"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1701974865"
	"InstalledDepots"
	{
		"404797"
		{
			"manifest"		"181226384433566403"
			"size"		"120380816"
		}
		"404794"
		{
			"manifest"		"2833955783007960274"
			"size"		"1335079643"
		}
		"404795"
		{
			"manifest"		"2637204484158540390"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
