"AppState"
{
	"appid"		"550"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Left 4 Dead 2"
	"StateFlags"		"4"
	"installdir"		"Left 4 Dead 2"
	"LastUpdated"		"1719645687"
	"LastPlayed"		"0"
	"SizeOnDisk"		"14956965619"
	"StagingSize"		"0"
	"buildid"		"14873687"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"2640"
	"BytesDownloaded"		"2640"
	"BytesToStage"		"47956859"
	"BytesStaged"		"47956859"
	"TargetBuildID"		"14873687"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"551"
		{
			"manifest"		"6861700058404038855"
			"size"		"11322286909"
		}
		"552"
		{
			"manifest"		"1167130041101183692"
			"size"		"3634678710"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
