"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"6"
	"installdir"		"VRChat"
	"LastUpdated"		"1681534878"
	"SizeOnDisk"		"1060208171"
	"StagingSize"		"0"
	"buildid"		"11008497"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"37520256"
	"BytesDownloaded"		"0"
	"BytesToStage"		"223735489"
	"BytesStaged"		"0"
	"TargetBuildID"		"11044063"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1682281909"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"611217771167468597"
			"size"		"1060208171"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
