"AppState"
{
	"appid"		"769560"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Night of the Full Moon"
	"StateFlags"		"4"
	"installdir"		"Night of the Full Moon"
	"LastUpdated"		"1715495513"
	"LastPlayed"		"0"
	"SizeOnDisk"		"7521098656"
	"StagingSize"		"0"
	"buildid"		"14269763"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"3126000"
	"BytesDownloaded"		"3126000"
	"BytesToStage"		"10703508"
	"BytesStaged"		"10703508"
	"TargetBuildID"		"14269763"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"769561"
		{
			"manifest"		"3492043040615658453"
			"size"		"2823165591"
		}
		"769563"
		{
			"manifest"		"6732446611925207526"
			"size"		"4697933065"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
