"AppState"
{
	"appid"		"552500"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warhammer: Vermintide 2"
	"StateFlags"		"4"
	"installdir"		"Warhammer Vermintide 2"
	"LastUpdated"		"1703538022"
	"SizeOnDisk"		"59957023777"
	"StagingSize"		"0"
	"buildid"		"13009124"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"25358298848"
	"BytesDownloaded"		"25358298848"
	"BytesToStage"		"33813603339"
	"BytesStaged"		"33813603339"
	"TargetBuildID"		"13009124"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"552501"
		{
			"manifest"		"7342443483819707944"
			"size"		"59623155998"
		}
		"552502"
		{
			"manifest"		"7838755887426284"
			"size"		"118121116"
		}
		"552503"
		{
			"manifest"		"5805957957565820866"
			"size"		"215746663"
		}
	}
	"InstallScripts"
	{
		"552503"		"installers\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228986"		"228980"
		"228987"		"228980"
		"228990"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
