"AppState"
{
	"appid"		"918570"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Century: Age of Ashes"
	"StateFlags"		"4"
	"installdir"		"Century"
	"LastUpdated"		"1714755229"
	"LastPlayed"		"0"
	"SizeOnDisk"		"16095679239"
	"StagingSize"		"0"
	"buildid"		"14178612"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"736927152"
	"BytesDownloaded"		"736927152"
	"BytesToStage"		"13958360161"
	"BytesStaged"		"13958360161"
	"TargetBuildID"		"14178612"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"918571"
		{
			"manifest"		"1749689036817865358"
			"size"		"16095679239"
		}
	}
	"InstallScripts"
	{
		"918571"		"installscript"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
