"AppState"
{
	"appid"		"365670"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Blender"
	"StateFlags"		"4"
	"installdir"		"Blender"
	"LastUpdated"		"1702242070"
	"SizeOnDisk"		"1174137444"
	"StagingSize"		"0"
	"buildid"		"12879952"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"30587984"
	"BytesDownloaded"		"30587984"
	"BytesToStage"		"999443845"
	"BytesStaged"		"999443845"
	"TargetBuildID"		"12879952"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"365671"
		{
			"manifest"		"2827909352022954845"
			"size"		"1174137444"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
