"AppState"
{
	"appid"		"1920960"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VPet"
	"StateFlags"		"4"
	"installdir"		"VPet"
	"LastUpdated"		"1715439342"
	"LastPlayed"		"0"
	"SizeOnDisk"		"1435096979"
	"StagingSize"		"0"
	"buildid"		"14315366"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"14930016"
	"BytesDownloaded"		"14930016"
	"BytesToStage"		"61110979"
	"BytesStaged"		"61110979"
	"TargetBuildID"		"14315366"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1920961"
		{
			"manifest"		"5442329466603756441"
			"size"		"709402517"
		}
		"1920963"
		{
			"manifest"		"8473915986026344807"
			"size"		"214412072"
		}
		"2607351"
		{
			"manifest"		"2985320799517382541"
			"size"		"511282390"
			"dlcappid"		"2607350"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"optionaldlc"		""
		"DisabledDLC"		"2639250"
	}
	"MountedConfig"
	{
		"language"		"english"
		"optionaldlc"		""
		"DisabledDLC"		"2639250"
	}
}
