"AppState"
{
	"appid"		"1279610"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"PrprLive"
	"StateFlags"		"4"
	"installdir"		"PrprLive"
	"LastUpdated"		"1666282397"
	"SizeOnDisk"		"1229600729"
	"StagingSize"		"0"
	"buildid"		"9751708"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"18017072"
	"BytesDownloaded"		"18017072"
	"BytesToStage"		"204874349"
	"BytesStaged"		"204874349"
	"TargetBuildID"		"9751708"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1279611"
		{
			"manifest"		"7467779790103494543"
			"size"		"1229600729"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
