"AppState"
{
	"appid"		"2121360"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"东北之夏"
	"StateFlags"		"4"
	"installdir"		"DongBeiZhiXia.exe"
	"LastUpdated"		"1694661660"
	"SizeOnDisk"		"1924109688"
	"StagingSize"		"0"
	"buildid"		"11297367"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"1681647264"
	"BytesDownloaded"		"1681647264"
	"BytesToStage"		"1924109688"
	"BytesStaged"		"1924109688"
	"TargetBuildID"		"11297367"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2121361"
		{
			"manifest"		"5320521485009994740"
			"size"		"1924109688"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
