"AppState"
{
	"appid"		"1568590"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Goose Goose Duck"
	"StateFlags"		"6"
	"installdir"		"Goose Goose Duck"
	"LastUpdated"		"1702155816"
	"SizeOnDisk"		"897623249"
	"StagingSize"		"0"
	"buildid"		"12843674"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"268922288"
	"BytesDownloaded"		"0"
	"BytesToStage"		"757625337"
	"BytesStaged"		"0"
	"TargetBuildID"		"13004045"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1704320140"
	"InstalledDepots"
	{
		"1568591"
		{
			"manifest"		"2666709924443832880"
			"size"		"897623249"
		}
	}
	"InstallScripts"
	{
		"1568591"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228989"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
