"AppState"
{
	"appid"		"877280"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"SAO Utils 2: Progressive"
	"StateFlags"		"4"
	"installdir"		"SAO Utils 2"
	"LastUpdated"		"1684728486"
	"SizeOnDisk"		"305476858"
	"StagingSize"		"0"
	"buildid"		"11179120"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"912320"
	"BytesDownloaded"		"912320"
	"BytesToStage"		"3050385"
	"BytesStaged"		"3050385"
	"TargetBuildID"		"11179120"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"877281"
		{
			"manifest"		"6444210915904028226"
			"size"		"44074157"
		}
		"877283"
		{
			"manifest"		"5256028114865856238"
			"size"		"241383557"
		}
		"877285"
		{
			"manifest"		"7209606611426643066"
			"size"		"19304962"
		}
		"877286"
		{
			"manifest"		"5700489841968580909"
			"size"		"0"
		}
		"877287"
		{
			"manifest"		"1376190704195216000"
			"size"		"714182"
		}
	}
	"InstallScripts"
	{
		"877281"		"steam_installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
