"AppState"
{
	"appid"		"1325860"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VTube Studio"
	"StateFlags"		"4"
	"installdir"		"VTube Studio"
	"LastUpdated"		"1708403218"
	"SizeOnDisk"		"2553818416"
	"StagingSize"		"0"
	"buildid"		"13477357"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"11855072"
	"BytesDownloaded"		"11855072"
	"BytesToStage"		"338925823"
	"BytesStaged"		"338925823"
	"TargetBuildID"		"13477357"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1325861"
		{
			"manifest"		"8244962056127093"
			"size"		"991118018"
		}
		"2178540"
		{
			"manifest"		"4280566108427135658"
			"size"		"1562700398"
			"dlcappid"		"2178540"
		}
	}
	"InstallScripts"
	{
		"1325861"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
