"AppState"
{
	"appid"		"1085660"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Destiny 2"
	"StateFlags"		"1030"
	"installdir"		"Destiny 2"
	"LastUpdated"		"1708009527"
	"LastPlayed"		"0"
	"SizeOnDisk"		"120895127051"
	"StagingSize"		"5305722226"
	"buildid"		"13402642"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"4"
	"BytesToDownload"		"4645981600"
	"BytesDownloaded"		"706604320"
	"BytesToStage"		"5318309674"
	"BytesStaged"		"1282191640"
	"TargetBuildID"		"14020809"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1085661"
		{
			"manifest"		"7849881218820099036"
			"size"		"116879017483"
		}
		"1085662"
		{
			"manifest"		"1394597608259695062"
			"size"		"1709814144"
		}
		"1085671"
		{
			"manifest"		"4671286346917258129"
			"size"		"2321996160"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
