"AppState"
{
	"appid"		"346110"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"ARK: Survival Evolved"
	"StateFlags"		"4"
	"installdir"		"ARK"
	"LastUpdated"		"1713440443"
	"LastPlayed"		"0"
	"SizeOnDisk"		"352283135134"
	"StagingSize"		"0"
	"buildid"		"13848744"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"30393984"
	"BytesDownloaded"		"30393984"
	"BytesToStage"		"7016147471"
	"BytesStaged"		"7016147471"
	"TargetBuildID"		"13848744"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"StagingFolder"		"0"
	"InstalledDepots"
	{
		"346111"
		{
			"manifest"		"7806642136740167213"
			"size"		"137611775204"
		}
		"346114"
		{
			"manifest"		"1260533330891460533"
			"size"		"12154932375"
			"dlcappid"		"473850"
		}
		"375354"
		{
			"manifest"		"7952753366101555648"
			"size"		"27194803285"
			"dlcappid"		"642250"
		}
		"473854"
		{
			"manifest"		"847717640995143866"
			"size"		"22322596997"
			"dlcappid"		"1100810"
		}
		"1318685"
		{
			"manifest"		"1190462316094665312"
			"size"		"50711883620"
			"dlcappid"		"1270830"
		}
		"1691801"
		{
			"manifest"		"3147973472387347535"
			"size"		"66716657377"
			"dlcappid"		"1691800"
		}
		"1887561"
		{
			"manifest"		"580528532335699271"
			"size"		"35570486276"
			"dlcappid"		"1887560"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228985"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"tchinese"
	}
	"MountedConfig"
	{
		"language"		"tchinese"
	}
}
