"AppState"
{
	"appid"		"620"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Portal 2"
	"StateFlags"		"4"
	"installdir"		"Portal 2"
	"LastUpdated"		"1719638486"
	"LastPlayed"		"0"
	"SizeOnDisk"		"12754926352"
	"StagingSize"		"0"
	"buildid"		"14822445"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"632624"
	"BytesDownloaded"		"632624"
	"BytesToStage"		"52144294"
	"BytesStaged"		"52144294"
	"TargetBuildID"		"14822445"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"624"
		{
			"manifest"		"3424755177872399455"
			"size"		"20560416"
		}
		"622"
		{
			"manifest"		"4757917213956179710"
			"size"		"62738134"
		}
		"621"
		{
			"manifest"		"1984162035723785493"
			"size"		"12673305146"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
