"AppState"
{
	"appid"		"1920960"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VPet"
	"StateFlags"		"4"
	"installdir"		"VPet"
	"LastUpdated"		"1720250027"
	"LastPlayed"		"0"
	"SizeOnDisk"		"1518637361"
	"StagingSize"		"0"
	"buildid"		"14928523"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1920961"
		{
			"manifest"		"98601787722506717"
			"size"		"792907045"
		}
		"1920963"
		{
			"manifest"		"8356653096488454863"
			"size"		"214447926"
		}
		"2607351"
		{
			"manifest"		"2985320799517382541"
			"size"		"511282390"
			"dlcappid"		"2607350"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"optionaldlc"		""
		"DisabledDLC"		"2639250"
	}
	"MountedConfig"
	{
		"language"		"english"
		"optionaldlc"		""
		"DisabledDLC"		"2639250"
	}
}
