"AppState"
{
	"appid"		"2420510"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"HoloCure - Save the Fans!"
	"StateFlags"		"4"
	"installdir"		"HoloCure"
	"LastUpdated"		"1695157321"
	"SizeOnDisk"		"230619096"
	"StagingSize"		"0"
	"buildid"		"12228831"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"9194304"
	"BytesDownloaded"		"9194304"
	"BytesToStage"		"66244091"
	"BytesStaged"		"66244091"
	"TargetBuildID"		"12228831"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2420511"
		{
			"manifest"		"8964088077432319071"
			"size"		"230619096"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
