"AppState"
{
	"appid"		"620"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Portal 2"
	"StateFlags"		"4"
	"installdir"		"Portal 2"
	"LastUpdated"		"1708117214"
	"SizeOnDisk"		"12753874736"
	"StagingSize"		"0"
	"buildid"		"13373316"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"759440"
	"BytesDownloaded"		"759440"
	"BytesToStage"		"47016576"
	"BytesStaged"		"47016576"
	"TargetBuildID"		"13373316"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"624"
		{
			"manifest"		"3827516183944812575"
			"size"		"20560928"
		}
		"622"
		{
			"manifest"		"1491521577655160363"
			"size"		"62737622"
		}
		"621"
		{
			"manifest"		"509609885769144553"
			"size"		"12672253530"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
