"AppState"
{
	"appid"		"431960"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Wallpaper Engine"
	"StateFlags"		"4"
	"installdir"		"wallpaper_engine"
	"LastUpdated"		"1709006758"
	"LastPlayed"		"1715107476"
	"SizeOnDisk"		"8318695867"
	"StagingSize"		"0"
	"buildid"		"13565722"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"431961"
		{
			"manifest"		"3682614711587149074"
			"size"		"555725817"
		}
		"1790230"
		{
			"manifest"		"5746896462697947773"
			"size"		"7762970050"
			"dlcappid"		"1790230"
		}
	}
	"InstallScripts"
	{
		"431961"		"distribution\\bin\\installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"schinese"
		"optionaldlc"		"1790230"
		"DisabledDLC"		""
	}
	"MountedConfig"
	{
		"language"		"schinese"
		"optionaldlc"		"1790230"
		"DisabledDLC"		""
	}
}
