"AppState"
{
	"appid"		"1599340"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Lost Ark"
	"StateFlags"		"4"
	"installdir"		"Lost Ark"
	"LastUpdated"		"1695919421"
	"SizeOnDisk"		"88571104660"
	"StagingSize"		"0"
	"buildid"		"12293391"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"417807216"
	"BytesDownloaded"		"417807216"
	"BytesToStage"		"1181921658"
	"BytesStaged"		"1181921658"
	"TargetBuildID"		"12293391"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1599341"
		{
			"manifest"		"1381597595969615839"
			"size"		"88571104660"
		}
	}
	"InstallScripts"
	{
		"1599341"		"Binaries\\Win64\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
