"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"4"
	"installdir"		"VRChat"
	"LastUpdated"		"1681183800"
	"SizeOnDisk"		"1040486559"
	"StagingSize"		"0"
	"buildid"		"10831976"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"39038496"
	"BytesDownloaded"		"39038496"
	"BytesToStage"		"668844041"
	"BytesStaged"		"668844041"
	"TargetBuildID"		"10831976"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"738841166574277673"
			"size"		"1040486559"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
