"AppState"
{
	"appid"		"2440960"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Life Makeover"
	"StateFlags"		"6"
	"installdir"		"LifeMakeoverCN"
	"LastUpdated"		"1707478079"
	"SizeOnDisk"		"5719088363"
	"StagingSize"		"0"
	"buildid"		"13313599"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"605972036"
	"BytesDownloaded"		"0"
	"BytesToStage"		"5529219391"
	"BytesStaged"		"0"
	"TargetBuildID"		"13494164"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1709754898"
	"InstalledDepots"
	{
		"2440961"
		{
			"manifest"		"8946157938140028024"
			"size"		"5719088363"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
