"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"4"
	"installdir"		"VRChat"
	"LastUpdated"		"1699554978"
	"SizeOnDisk"		"1119984448"
	"StagingSize"		"0"
	"buildid"		"12655303"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"33995488"
	"BytesDownloaded"		"33995488"
	"BytesToStage"		"246349037"
	"BytesStaged"		"246349037"
	"TargetBuildID"		"12655303"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"7827598541883284945"
			"size"		"1119984448"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
	"MountedConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
}
