"AppState"
{
	"appid"		"769560"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Night of the Full Moon"
	"StateFlags"		"4"
	"installdir"		"Night of the Full Moon"
	"LastUpdated"		"1719779046"
	"LastPlayed"		"0"
	"SizeOnDisk"		"7933093297"
	"StagingSize"		"0"
	"buildid"		"14857727"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"1309819264"
	"BytesDownloaded"		"1309819264"
	"BytesToStage"		"1808090326"
	"BytesStaged"		"1808090326"
	"TargetBuildID"		"14857727"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"769561"
		{
			"manifest"		"9006605555576288684"
			"size"		"3235160232"
		}
		"769563"
		{
			"manifest"		"6732446611925207526"
			"size"		"4697933065"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
