"AppState"
{
	"appid"		"234820"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Driver Fusion"
	"StateFlags"		"4"
	"installdir"		"Driver Fusion"
	"LastUpdated"		"1683600038"
	"SizeOnDisk"		"51923546"
	"StagingSize"		"0"
	"buildid"		"10847109"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"18210592"
	"BytesDownloaded"		"18210592"
	"BytesToStage"		"51923546"
	"BytesStaged"		"51923546"
	"TargetBuildID"		"10847109"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"234821"
		{
			"manifest"		"4823005580505854961"
			"size"		"51923546"
		}
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
