"AppState"
{
	"appid"		"1832640"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Mirror 2: Project X"
	"StateFlags"		"4"
	"installdir"		"Mirror 2 Project X"
	"LastUpdated"		"1674060942"
	"LastPlayed"		"0"
	"SizeOnDisk"		"13162054968"
	"StagingSize"		"0"
	"buildid"		"10345617"
	"LastOwner"		"76561198321099712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1832641"
		{
			"manifest"		"479344344198100709"
			"size"		"11497322177"
		}
		"1881490"
		{
			"manifest"		"6774182500208264870"
			"size"		"174515638"
			"dlcappid"		"1881490"
		}
		"1867630"
		{
			"manifest"		"224466493230926400"
			"size"		"121240614"
			"dlcappid"		"1867630"
		}
		"1858305"
		{
			"manifest"		"2726838834382724318"
			"size"		"1075174227"
			"dlcappid"		"1858305"
		}
		"1858300"
		{
			"manifest"		"5409299788610186459"
			"size"		"279348782"
			"dlcappid"		"1858300"
		}
		"1858301"
		{
			"manifest"		"2643723619674755813"
			"size"		"14453530"
			"dlcappid"		"1858301"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"optionaldlc"		"1881490"
	}
	"MountedConfig"
	{
		"language"		"english"
		"optionaldlc"		"1881490"
	}
}
