"AppState"
{
	"appid"		"400040"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"ShareX"
	"StateFlags"		"4"
	"installdir"		"ShareX"
	"LastUpdated"		"1693041029"
	"SizeOnDisk"		"125156893"
	"StagingSize"		"0"
	"buildid"		"10387791"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"38052992"
	"BytesDownloaded"		"38052992"
	"BytesToStage"		"125156893"
	"BytesStaged"		"125156893"
	"TargetBuildID"		"10387791"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"400041"
		{
			"manifest"		"8619431943038912839"
			"size"		"125156893"
		}
	}
	"InstallScripts"
	{
		"400041"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
