"AppState"
{
	"appid"		"981590"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VZX Player"
	"StateFlags"		"4"
	"installdir"		"VSXu"
	"LastUpdated"		"1670094257"
	"SizeOnDisk"		"52575368"
	"StagingSize"		"0"
	"buildid"		"10017547"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"6499718"
	"BytesStaged"		"6499718"
	"TargetBuildID"		"10017547"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"981591"
		{
			"manifest"		"3141125958910915296"
			"size"		"52575368"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
