"AppState"
{
	"appid"		"1787090"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"MyDockFinder"
	"StateFlags"		"4"
	"installdir"		"MyDockFinder"
	"LastUpdated"		"1721149494"
	"LastPlayed"		"1721648077"
	"SizeOnDisk"		"90906532"
	"StagingSize"		"0"
	"buildid"		"15048910"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"681584"
	"BytesDownloaded"		"681584"
	"BytesToStage"		"50847928"
	"BytesStaged"		"50847928"
	"TargetBuildID"		"15048910"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1787091"
		{
			"manifest"		"6716936823863899069"
			"size"		"90906532"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
