"AppState"
{
	"appid"		"1787090"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"MyDockFinder"
	"StateFlags"		"4"
	"installdir"		"MyDockFinder"
	"LastUpdated"		"1701289496"
	"SizeOnDisk"		"52652928"
	"StagingSize"		"0"
	"buildid"		"12826989"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"674720"
	"BytesDownloaded"		"674720"
	"BytesToStage"		"40496326"
	"BytesStaged"		"40496326"
	"TargetBuildID"		"12826989"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1787091"
		{
			"manifest"		"6549382734303329464"
			"size"		"52652928"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
