"AppState"
{
	"appid"		"958260"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
	"StateFlags"		"6"
	"installdir"		"DOAX-VenusVacation"
	"LastUpdated"		"1703103785"
	"SizeOnDisk"		"18366543944"
	"StagingSize"		"0"
	"buildid"		"12956901"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"158520784"
	"BytesDownloaded"		"0"
	"BytesToStage"		"238524006"
	"BytesStaged"		"0"
	"TargetBuildID"		"13054767"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1703881944"
	"InstalledDepots"
	{
		"958261"
		{
			"manifest"		"3142253697449945961"
			"size"		"18366543944"
		}
	}
	"InstallScripts"
	{
		"958261"		"scripts\\uninstall.vdf"
	}
	"SharedDepots"
	{
		"228987"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
