"AppState"
{
	"appid"		"1568590"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Goose Goose Duck"
	"StateFlags"		"6"
	"installdir"		"Goose Goose Duck"
	"LastUpdated"		"1698941699"
	"SizeOnDisk"		"878191532"
	"StagingSize"		"0"
	"buildid"		"12597666"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"519536816"
	"BytesDownloaded"		"0"
	"BytesToStage"		"770089911"
	"BytesStaged"		"0"
	"TargetBuildID"		"12755329"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1701716005"
	"InstalledDepots"
	{
		"1568591"
		{
			"manifest"		"8510879277518290036"
			"size"		"878191532"
		}
	}
	"InstallScripts"
	{
		"1568591"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228989"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
