"AppState"
{
	"appid"		"958260"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
	"StateFlags"		"4"
	"installdir"		"DOAX-VenusVacation"
	"LastUpdated"		"1695031434"
	"SizeOnDisk"		"17749226394"
	"StagingSize"		"0"
	"buildid"		"12212767"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"148926064"
	"BytesDownloaded"		"148926064"
	"BytesToStage"		"231976028"
	"BytesStaged"		"231976028"
	"TargetBuildID"		"12212767"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"958261"
		{
			"manifest"		"3311667756375202735"
			"size"		"17749226394"
		}
	}
	"InstallScripts"
	{
		"958261"		"scripts\\uninstall.vdf"
	}
	"SharedDepots"
	{
		"228987"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
