"AppState"
{
	"appid"		"552500"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warhammer: Vermintide 2"
	"StateFlags"		"4"
	"installdir"		"Warhammer Vermintide 2"
	"LastUpdated"		"1718429255"
	"LastPlayed"		"0"
	"SizeOnDisk"		"62450060186"
	"StagingSize"		"0"
	"buildid"		"14704856"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"32750656"
	"BytesDownloaded"		"32750656"
	"BytesToStage"		"576195706"
	"BytesStaged"		"576195706"
	"TargetBuildID"		"14704856"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"552501"
		{
			"manifest"		"5642872064969474224"
			"size"		"62090186343"
		}
		"552502"
		{
			"manifest"		"7838755887426284"
			"size"		"118121116"
		}
		"552503"
		{
			"manifest"		"3683845605193329619"
			"size"		"241752727"
		}
	}
	"InstallScripts"
	{
		"552503"		"installers\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228986"		"228980"
		"228987"		"228980"
		"228990"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
