"AppState"
{
	"appid"		"400040"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"ShareX"
	"StateFlags"		"4"
	"installdir"		"ShareX"
	"LastUpdated"		"1715495480"
	"LastPlayed"		"1711816002"
	"SizeOnDisk"		"141032119"
	"StagingSize"		"0"
	"buildid"		"14339931"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"26835776"
	"BytesDownloaded"		"26835776"
	"BytesToStage"		"136320471"
	"BytesStaged"		"136320471"
	"TargetBuildID"		"14339931"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"400041"
		{
			"manifest"		"2041794957097140231"
			"size"		"141032119"
		}
	}
	"InstallScripts"
	{
		"400041"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
