"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"4"
	"installdir"		"VRChat"
	"LastUpdated"		"1694661948"
	"SizeOnDisk"		"1052062691"
	"StagingSize"		"0"
	"buildid"		"12126361"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"40761840"
	"BytesDownloaded"		"40761840"
	"BytesToStage"		"695650754"
	"BytesStaged"		"695650754"
	"TargetBuildID"		"12126361"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"8008128395415543089"
			"size"		"1052062691"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
