"AppState"
{
	"appid"		"404790"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Godot Engine"
	"StateFlags"		"4"
	"installdir"		"Godot Engine"
	"LastUpdated"		"1692216052"
	"SizeOnDisk"		"1302690900"
	"StagingSize"		"0"
	"buildid"		"11839346"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"759982416"
	"BytesDownloaded"		"759982416"
	"BytesToStage"		"1302569831"
	"BytesStaged"		"1302569831"
	"TargetBuildID"		"11839346"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"404797"
		{
			"manifest"		"3542067943101761234"
			"size"		"119461776"
		}
		"404794"
		{
			"manifest"		"2522246016720088579"
			"size"		"1183229124"
		}
		"404795"
		{
			"manifest"		"2637204484158540390"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
