"AppState"
{
	"appid"		"1568590"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Goose Goose Duck"
	"StateFlags"		"6"
	"installdir"		"Goose Goose Duck"
	"LastUpdated"		"1676733025"
	"SizeOnDisk"		"682537609"
	"StagingSize"		"0"
	"buildid"		"10501140"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"57869392"
	"BytesDownloaded"		"0"
	"BytesToStage"		"548613007"
	"BytesStaged"		"0"
	"TargetBuildID"		"10625478"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1678297335"
	"InstalledDepots"
	{
		"1568591"
		{
			"manifest"		"1697089946134630477"
			"size"		"682537609"
		}
	}
	"InstallScripts"
	{
		"1568591"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228989"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
