"AppState"
{
	"appid"		"958260"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
	"StateFlags"		"4"
	"installdir"		"DOAX-VenusVacation"
	"LastUpdated"		"1701205230"
	"SizeOnDisk"		"18056707795"
	"StagingSize"		"0"
	"buildid"		"12766750"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"339696160"
	"BytesDownloaded"		"339696160"
	"BytesToStage"		"487437873"
	"BytesStaged"		"487437873"
	"TargetBuildID"		"12766750"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"958261"
		{
			"manifest"		"2311971683053085695"
			"size"		"18056707795"
		}
	}
	"InstallScripts"
	{
		"958261"		"scripts\\uninstall.vdf"
	}
	"SharedDepots"
	{
		"228987"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
