"AppState"
{
	"appid"		"2121360"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"东北之夏"
	"StateFlags"		"1026"
	"installdir"		"DongBeiZhiXia.exe"
	"LastUpdated"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"2725338731"
	"buildid"		"0"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"4"
	"BytesToDownload"		"1915615168"
	"BytesDownloaded"		"233500240"
	"BytesToStage"		"2725653982"
	"BytesStaged"		"292563138"
	"TargetBuildID"		"10288080"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"StagedDepots"
	{
		"2121362"
		{
			"manifest"		"2502433143536386828"
			"size"		"2725653982"
			"dlcappid"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
	}
}
