"AppState"
{
	"appid"		"1085660"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Destiny 2"
	"StateFlags"		"4"
	"installdir"		"Destiny 2"
	"LastUpdated"		"1721203092"
	"LastPlayed"		"0"
	"SizeOnDisk"		"134542766389"
	"StagingSize"		"0"
	"buildid"		"15000960"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"107662352"
	"BytesDownloaded"		"107662352"
	"BytesToStage"		"497915258"
	"BytesStaged"		"497915258"
	"TargetBuildID"		"15000960"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1085661"
		{
			"manifest"		"5896417183180285562"
			"size"		"130279465269"
		}
		"1085662"
		{
			"manifest"		"7191344436569068109"
			"size"		"1938996906"
		}
		"1085671"
		{
			"manifest"		"6968763478573153549"
			"size"		"2342223530"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
