"AppState"
{
	"appid"		"2012200"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"RhyVerse Playtest"
	"StateFlags"		"4"
	"installdir"		"RhyVerse Playtest"
	"LastUpdated"		"1655265919"
	"SizeOnDisk"		"2205017612"
	"StagingSize"		"0"
	"buildid"		"8931264"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"251004672"
	"BytesDownloaded"		"251004672"
	"BytesToStage"		"1185741805"
	"BytesStaged"		"1185741805"
	"TargetBuildID"		"8931264"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2012201"
		{
			"manifest"		"3774814865037993216"
			"size"		"2205017612"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
