"AppState"
{
	"appid"		"769560"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Night of the Full Moon"
	"StateFlags"		"6"
	"installdir"		"Night of the Full Moon"
	"LastUpdated"		"1699351256"
	"SizeOnDisk"		"9412902506"
	"StagingSize"		"0"
	"buildid"		"12612419"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"495638706"
	"BytesDownloaded"		"0"
	"BytesToStage"		"545744038"
	"BytesStaged"		"0"
	"TargetBuildID"		"12805264"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1701643617"
	"InstalledDepots"
	{
		"769561"
		{
			"manifest"		"2585443596067553904"
			"size"		"4714969441"
		}
		"769563"
		{
			"manifest"		"6732446611925207526"
			"size"		"4697933065"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
