"AppState"
{
	"appid"		"2551500"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"巫兎 - KANNAGI USAGI -"
	"StateFlags"		"4"
	"installdir"		"KannagiUsagi"
	"LastUpdated"		"1700947160"
	"SizeOnDisk"		"1037414327"
	"StagingSize"		"0"
	"buildid"		"12742951"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"3526800"
	"BytesDownloaded"		"3526800"
	"BytesToStage"		"959425000"
	"BytesStaged"		"959425000"
	"TargetBuildID"		"12742951"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2551501"
		{
			"manifest"		"4490817234906002279"
			"size"		"1037414327"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
