"AppState"
{
	"appid"		"899970"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"NEKOPARA Extra"
	"StateFlags"		"4"
	"installdir"		"NEKOPARA Extra"
	"LastUpdated"		"1718527643"
	"LastPlayed"		"0"
	"SizeOnDisk"		"1472794466"
	"StagingSize"		"0"
	"buildid"		"3841014"
	"LastOwner"		"76561198363330150"
	"UpdateResult"		"0"
	"BytesToDownload"		"1227861328"
	"BytesDownloaded"		"1227861328"
	"BytesToStage"		"1472794466"
	"BytesStaged"		"1472794466"
	"TargetBuildID"		"3841014"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"899971"
		{
			"manifest"		"8527309399229038286"
			"size"		"1472794466"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
