"AppState"
{
	"appid"		"1599340"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Lost Ark"
	"StateFlags"		"6"
	"installdir"		"Lost Ark"
	"LastUpdated"		"1719780087"
	"LastPlayed"		"0"
	"SizeOnDisk"		"103196727225"
	"StagingSize"		"0"
	"buildid"		"14841217"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"27131525456"
	"BytesDownloaded"		"0"
	"BytesToStage"		"38220563774"
	"BytesStaged"		"0"
	"TargetBuildID"		"15060058"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1722279187"
	"InstalledDepots"
	{
		"1599341"
		{
			"manifest"		"909829847145380070"
			"size"		"103196727225"
		}
	}
	"InstallScripts"
	{
		"1599341"		"Binaries\\Win64\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
