"AppState"
{
	"appid"		"2227400"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VR Dancer"
	"StateFlags"		"4"
	"installdir"		"VR Dancer"
	"LastUpdated"		"1679742164"
	"SizeOnDisk"		"209170241"
	"StagingSize"		"0"
	"buildid"		"10853921"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"67325312"
	"BytesDownloaded"		"67325312"
	"BytesToStage"		"209170241"
	"BytesStaged"		"209170241"
	"TargetBuildID"		"10853921"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2227403"
		{
			"manifest"		"2579114932151144910"
			"size"		"209170241"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
