"AppState"
{
	"appid"		"2399910"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Byakuya Museum"
	"StateFlags"		"4"
	"installdir"		"Byakuya Museum"
	"LastUpdated"		"1703103932"
	"SizeOnDisk"		"770877716"
	"StagingSize"		"0"
	"buildid"		"12919556"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"163456"
	"BytesDownloaded"		"163456"
	"BytesToStage"		"2425030"
	"BytesStaged"		"2425030"
	"TargetBuildID"		"12919556"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2399911"
		{
			"manifest"		"6714286967405100839"
			"size"		"770877716"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
