"AppState"
{
	"appid"		"438100"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VRChat"
	"StateFlags"		"4"
	"installdir"		"VRChat"
	"LastUpdated"		"1702144652"
	"SizeOnDisk"		"1120107093"
	"StagingSize"		"0"
	"buildid"		"12884071"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"76463664"
	"BytesDownloaded"		"76463664"
	"BytesToStage"		"666440825"
	"BytesStaged"		"666440825"
	"TargetBuildID"		"12884071"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"438101"
		{
			"manifest"		"5431655910502102884"
			"size"		"1120107093"
		}
	}
	"InstallScripts"
	{
		"438101"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
	"MountedConfig"
	{
		"language"		"english"
		"BetaKey"		"l-test"
	}
}
