"AppState"
{
	"appid"		"1568590"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Goose Goose Duck"
	"StateFlags"		"6"
	"installdir"		"Goose Goose Duck"
	"LastUpdated"		"1694950762"
	"SizeOnDisk"		"2695189245"
	"StagingSize"		"0"
	"buildid"		"12191407"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1697233756"
	"InstalledDepots"
	{
		"1568591"
		{
			"manifest"		"2383746885502950784"
			"size"		"2695189245"
		}
	}
	"InstallScripts"
	{
		"1568591"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228989"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
