"AppState"
{
	"appid"		"234820"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Driver Fusion"
	"StateFlags"		"4"
	"installdir"		"Driver Fusion"
	"LastUpdated"		"1701772156"
	"SizeOnDisk"		"57026310"
	"StagingSize"		"0"
	"buildid"		"12850890"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"9575232"
	"BytesDownloaded"		"9575232"
	"BytesToStage"		"56393680"
	"BytesStaged"		"56393680"
	"TargetBuildID"		"12850890"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"234821"
		{
			"manifest"		"3681167002677853610"
			"size"		"57026310"
		}
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
