"AppState"
{
	"appid"		"2551500"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"巫兎 - KANNAGI USAGI -"
	"StateFlags"		"4"
	"installdir"		"KannagiUsagi"
	"LastUpdated"		"1701772105"
	"SizeOnDisk"		"1037410231"
	"StagingSize"		"0"
	"buildid"		"12849676"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"959420904"
	"BytesStaged"		"959420904"
	"TargetBuildID"		"12849676"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2551501"
		{
			"manifest"		"7871592798257768518"
			"size"		"1037410231"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
