"AppState"
{
	"appid"		"383270"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Hue"
	"StateFlags"		"4"
	"installdir"		"Hue"
	"LastUpdated"		"1685967510"
	"SizeOnDisk"		"332326851"
	"StagingSize"		"0"
	"buildid"		"1307324"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"107243488"
	"BytesDownloaded"		"107243488"
	"BytesToStage"		"332326851"
	"BytesStaged"		"332326851"
	"TargetBuildID"		"1307324"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"383271"
		{
			"manifest"		"4628052012123893607"
			"size"		"332326851"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
