"AppState"
{
	"appid"		"1290490"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"UNBEATABLE [white label]"
	"StateFlags"		"4"
	"installdir"		"UNBEATABLE [white label]"
	"LastUpdated"		"1672675791"
	"SizeOnDisk"		"1471207070"
	"StagingSize"		"0"
	"buildid"		"10237792"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"398721104"
	"BytesDownloaded"		"398721104"
	"BytesToStage"		"1279043236"
	"BytesStaged"		"1279043236"
	"TargetBuildID"		"10237792"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1290491"
		{
			"manifest"		"3831935021420725966"
			"size"		"1471207070"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
