"AppState"
{
	"appid"		"2399910"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Byakuya Museum"
	"StateFlags"		"4"
	"installdir"		"Byakuya Museum"
	"LastUpdated"		"1718000437"
	"LastPlayed"		"0"
	"SizeOnDisk"		"770885484"
	"StagingSize"		"0"
	"buildid"		"14493879"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"138160"
	"BytesDownloaded"		"138160"
	"BytesToStage"		"2060283"
	"BytesStaged"		"2060283"
	"TargetBuildID"		"14493879"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2399911"
		{
			"manifest"		"6910645536450539729"
			"size"		"770885484"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
