"AppState"
{
	"appid"		"365670"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Blender"
	"StateFlags"		"4"
	"installdir"		"Blender"
	"LastUpdated"		"1682688234"
	"SizeOnDisk"		"1025818288"
	"StagingSize"		"0"
	"buildid"		"11083692"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"23305120"
	"BytesDownloaded"		"23305120"
	"BytesToStage"		"854881463"
	"BytesStaged"		"854881463"
	"TargetBuildID"		"11083692"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"365671"
		{
			"manifest"		"4256910983295108412"
			"size"		"1025818288"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
