"AppState"
{
	"appid"		"400"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Portal"
	"StateFlags"		"4"
	"installdir"		"Portal"
	"LastUpdated"		"1705480908"
	"SizeOnDisk"		"4184288203"
	"StagingSize"		"0"
	"buildid"		"13095453"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"14854336"
	"BytesDownloaded"		"14854336"
	"BytesToStage"		"100565385"
	"BytesStaged"		"100565385"
	"TargetBuildID"		"13095453"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"402"
		{
			"manifest"		"6701711451045533038"
			"size"		"154941001"
		}
		"409"
		{
			"manifest"		"5732988426771657197"
			"size"		"3693457142"
		}
		"410"
		{
			"manifest"		"106212190778449766"
			"size"		"8574"
		}
		"401"
		{
			"manifest"		"3566636281151658894"
			"size"		"4029341322"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
