"AppState"
{
	"appid"		"1787090"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"MyDockFinder"
	"StateFlags"		"4"
	"installdir"		"MyDockFinder"
	"LastUpdated"		"1684425809"
	"SizeOnDisk"		"74652910"
	"StagingSize"		"0"
	"buildid"		"11244101"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"316300944"
	"BytesDownloaded"		"316300944"
	"BytesToStage"		"419429566"
	"BytesStaged"		"419429566"
	"TargetBuildID"		"11244101"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1787091"
		{
			"manifest"		"4569294309484980146"
			"size"		"74652910"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
