"AppState"
{
	"appid"		"2091630"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"EXS2～EthnologySister2：Structuralism of kinship system"
	"StateFlags"		"4"
	"installdir"		"EXS2 EthnologySister2 Structuralism of kinship system"
	"LastUpdated"		"1674802251"
	"SizeOnDisk"		"451815445"
	"StagingSize"		"0"
	"buildid"		"10414673"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"2299456"
	"BytesDownloaded"		"2299456"
	"BytesToStage"		"441973048"
	"BytesStaged"		"441973048"
	"TargetBuildID"		"10414673"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2091631"
		{
			"manifest"		"5841882321357230253"
			"size"		"451815445"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
