"AppState"
{
	"appid"		"943700"
	"Universe"		"1"
	"LauncherPath"		"D:\\Game\\steam\\steam.exe"
	"name"		"Monster Girl Island: Prologue"
	"StateFlags"		"4"
	"installdir"		"MGI Prologue"
	"LastUpdated"		"1601806640"
	"UpdateResult"		"0"
	"SizeOnDisk"		"5779022995"
	"buildid"		"3946957"
	"LastOwner"		"76561198321099712"
	"BytesToDownload"		"1958477488"
	"BytesDownloaded"		"1958477488"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"943701"
		{
			"manifest"		"8506725754432183642"
			"size"		"5779022995"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
