"AppState"
{
	"appid"		"230410"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warframe"
	"StateFlags"		"4"
	"installdir"		"Warframe"
	"LastUpdated"		"1668422519"
	"SizeOnDisk"		"34811203569"
	"StagingSize"		"0"
	"buildid"		"9469709"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"2"
	"BytesToDownload"		"34073346384"
	"BytesDownloaded"		"34073346384"
	"BytesToStage"		"34811203569"
	"BytesStaged"		"34811203569"
	"TargetBuildID"		"9469709"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"230411"
		{
			"manifest"		"2433324865707385268"
			"size"		"34811203569"
		}
	}
	"InstallScripts"
	{
		"230411"		"installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
