"AppState"
{
	"appid"		"404790"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Godot Engine"
	"StateFlags"		"4"
	"installdir"		"Godot Engine"
	"LastUpdated"		"1713444960"
	"LastPlayed"		"0"
	"SizeOnDisk"		"1500859486"
	"StagingSize"		"0"
	"buildid"		"14084462"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"835223632"
	"BytesDownloaded"		"835223632"
	"BytesToStage"		"1500787494"
	"BytesStaged"		"1500787494"
	"TargetBuildID"		"14084462"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"404797"
		{
			"manifest"		"6425095251641700829"
			"size"		"108405648"
		}
		"404794"
		{
			"manifest"		"3408566558166317141"
			"size"		"1392453838"
		}
		"404795"
		{
			"manifest"		"2637204484158540390"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
