"AppState"
{
	"appid"		"2167960"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"买个可乐饼吧！ - Buy a Croquette!"
	"StateFlags"		"4"
	"installdir"		"买个可乐饼吧！ - Buy a Croquette!"
	"LastUpdated"		"1719638599"
	"LastPlayed"		"0"
	"SizeOnDisk"		"454587435"
	"StagingSize"		"0"
	"buildid"		"14827405"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"500064"
	"BytesDownloaded"		"500064"
	"BytesToStage"		"3401338"
	"BytesStaged"		"3401338"
	"TargetBuildID"		"14827405"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2167961"
		{
			"manifest"		"4519057894988863172"
			"size"		"454587435"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
