"AppState"
{
	"appid"		"1860860"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"花妖物语2/Flower girl 2"
	"StateFlags"		"4"
	"installdir"		"Flower girl 2"
	"LastUpdated"		"1663551308"
	"SizeOnDisk"		"411727803"
	"StagingSize"		"0"
	"buildid"		"9261090"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"323595936"
	"BytesDownloaded"		"323595936"
	"BytesToStage"		"411727803"
	"BytesStaged"		"411727803"
	"TargetBuildID"		"9261090"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1860861"
		{
			"manifest"		"4968971053556605220"
			"size"		"411727803"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
