"AppState"
{
	"appid"		"769560"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Night of the Full Moon"
	"StateFlags"		"6"
	"installdir"		"Night of the Full Moon"
	"LastUpdated"		"1694707756"
	"SizeOnDisk"		"5162458666"
	"StagingSize"		"0"
	"buildid"		"10592274"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1696972397"
	"InstalledDepots"
	{
		"769561"
		{
			"manifest"		"7018305240399275573"
			"size"		"2592386035"
		}
		"769563"
		{
			"manifest"		"977795689306574459"
			"size"		"2570072631"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
