"AppState"
{
	"appid"		"1085660"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Destiny 2"
	"StateFlags"		"4"
	"installdir"		"Destiny 2"
	"LastUpdated"		"1703538045"
	"SizeOnDisk"		"120645137669"
	"StagingSize"		"0"
	"buildid"		"12964420"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"191883392"
	"BytesDownloaded"		"191883392"
	"BytesToStage"		"223928650"
	"BytesStaged"		"223928650"
	"TargetBuildID"		"12964420"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1085661"
		{
			"manifest"		"6566552964056052042"
			"size"		"116639489285"
		}
		"1085662"
		{
			"manifest"		"6111399488758068790"
			"size"		"1704048762"
		}
		"1085671"
		{
			"manifest"		"2489532700296675275"
			"size"		"2317295738"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
