"AppState"
{
	"appid"		"1447430"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"小黑盒加速器"
	"StateFlags"		"4"
	"installdir"		"HeyboxAccelerator"
	"LastUpdated"		"1694850352"
	"SizeOnDisk"		"303300687"
	"StagingSize"		"0"
	"buildid"		"12198650"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"8266336"
	"BytesDownloaded"		"8266336"
	"BytesToStage"		"51025176"
	"BytesStaged"		"51025176"
	"TargetBuildID"		"12198650"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1447433"
		{
			"manifest"		"4232406048827923521"
			"size"		"303300687"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
