"AppState"
{
	"appid"		"958260"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
	"StateFlags"		"6"
	"installdir"		"DOAX-VenusVacation"
	"LastUpdated"		"1682046361"
	"SizeOnDisk"		"21510554998"
	"StagingSize"		"0"
	"buildid"		"11045753"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"260671424"
	"BytesDownloaded"		"0"
	"BytesToStage"		"385840352"
	"BytesStaged"		"0"
	"TargetBuildID"		"11100654"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1682706760"
	"InstalledDepots"
	{
		"958261"
		{
			"manifest"		"3509076812335550762"
			"size"		"21510554998"
		}
	}
	"InstallScripts"
	{
		"958261"		"scripts\\uninstall.vdf"
	}
	"SharedDepots"
	{
		"228987"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
