"AppState"
{
	"appid"		"918570"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Century: Age of Ashes"
	"StateFlags"		"6"
	"installdir"		"Century"
	"LastUpdated"		"1700330331"
	"SizeOnDisk"		"14189318792"
	"StagingSize"		"0"
	"buildid"		"12688442"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"558818436"
	"BytesDownloaded"		"0"
	"BytesToStage"		"13186528300"
	"BytesStaged"		"0"
	"TargetBuildID"		"12930044"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1703627785"
	"InstalledDepots"
	{
		"918571"
		{
			"manifest"		"2260838582914607840"
			"size"		"14189318792"
		}
	}
	"InstallScripts"
	{
		"918571"		"installscript"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
