"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1684425809"
	"SizeOnDisk"		"156576577"
	"StagingSize"		"0"
	"buildid"		"11255752"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"11255752"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"228989"
		{
			"manifest"		"7477113898288205878"
			"size"		"39195172"
		}
		"229007"
		{
			"manifest"		"4477590687906973371"
			"size"		"117381405"
		}
	}
	"InstallScripts"
	{
		"228989"		"_CommonRedist\\vcredist\\2022\\installscript.vdf"
		"229007"		"_CommonRedist\\DotNet\\4.8\\installscript.vdf"
	}
	"UserConfig"
	{
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
		"BetaKey"		"public"
	}
}
