"AppState"
{
	"appid"		"769560"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Night of the Full Moon"
	"StateFlags"		"6"
	"installdir"		"Night of the Full Moon"
	"LastUpdated"		"1676705628"
	"SizeOnDisk"		"5162230744"
	"StagingSize"		"0"
	"buildid"		"10575757"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"40373576"
	"BytesDownloaded"		"0"
	"BytesToStage"		"315601384"
	"BytesStaged"		"0"
	"TargetBuildID"		"10592274"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1677447457"
	"InstalledDepots"
	{
		"769561"
		{
			"manifest"		"9115881851743094834"
			"size"		"2592126848"
		}
		"769563"
		{
			"manifest"		"1925606454282654950"
			"size"		"2570103896"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
