"AppState"
{
	"appid"		"1447430"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"小黑盒加速器"
	"StateFlags"		"4"
	"installdir"		"HeyboxAccelerator"
	"LastUpdated"		"1679151952"
	"SizeOnDisk"		"198179562"
	"StagingSize"		"0"
	"buildid"		"10772973"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"2066544"
	"BytesDownloaded"		"2066544"
	"BytesToStage"		"28386976"
	"BytesStaged"		"28386976"
	"TargetBuildID"		"10772973"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1447433"
		{
			"manifest"		"8522129800673375212"
			"size"		"198179562"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
