"AppState"
{
	"appid"		"877280"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"SAO Utils 2: Progressive"
	"StateFlags"		"4"
	"installdir"		"SAO Utils 2"
	"LastUpdated"		"1681183462"
	"SizeOnDisk"		"305475267"
	"StagingSize"		"0"
	"buildid"		"10953962"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"682416"
	"BytesDownloaded"		"682416"
	"BytesToStage"		"21322315"
	"BytesStaged"		"21322315"
	"TargetBuildID"		"10953962"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"877281"
		{
			"manifest"		"4999486703660693031"
			"size"		"44074008"
		}
		"877283"
		{
			"manifest"		"4587228938952035920"
			"size"		"241386629"
		}
		"877285"
		{
			"manifest"		"7922244307692258526"
			"size"		"19300448"
		}
		"877286"
		{
			"manifest"		"5700489841968580909"
			"size"		"0"
		}
		"877287"
		{
			"manifest"		"499928496460645219"
			"size"		"714182"
		}
	}
	"InstallScripts"
	{
		"877281"		"steam_installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
