"AppState"
{
	"appid"		"1599340"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Lost Ark"
	"StateFlags"		"4"
	"installdir"		"Lost Ark"
	"LastUpdated"		"1714757396"
	"LastPlayed"		"0"
	"SizeOnDisk"		"99351361148"
	"StagingSize"		"0"
	"buildid"		"14156026"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"8902457472"
	"BytesDownloaded"		"8902457472"
	"BytesToStage"		"40066255098"
	"BytesStaged"		"40066255098"
	"TargetBuildID"		"14156026"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1599341"
		{
			"manifest"		"2960787019903762374"
			"size"		"99351361148"
		}
	}
	"InstallScripts"
	{
		"1599341"		"Binaries\\Win64\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
