"AppState"
{
	"appid"		"333600"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"NEKOPARA Vol. 1"
	"StateFlags"		"4"
	"installdir"		"NEKOPARA Vol. 1"
	"LastUpdated"		"1718527381"
	"LastPlayed"		"0"
	"SizeOnDisk"		"3530167720"
	"StagingSize"		"0"
	"buildid"		"3841001"
	"LastOwner"		"76561198363330150"
	"UpdateResult"		"0"
	"BytesToDownload"		"1723316400"
	"BytesDownloaded"		"1723316400"
	"BytesToStage"		"3530167720"
	"BytesStaged"		"3530167720"
	"TargetBuildID"		"3841001"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"333601"
		{
			"manifest"		"2631389930861197533"
			"size"		"3530167720"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
