"AppState"
{
	"appid"		"1568590"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Goose Goose Duck"
	"StateFlags"		"4"
	"installdir"		"Goose Goose Duck"
	"LastUpdated"		"1708009681"
	"SizeOnDisk"		"2766945968"
	"StagingSize"		"0"
	"buildid"		"13458159"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"479925344"
	"BytesDownloaded"		"479925344"
	"BytesToStage"		"2651419187"
	"BytesStaged"		"2651419187"
	"TargetBuildID"		"13458159"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1568591"
		{
			"manifest"		"8467035934217476962"
			"size"		"2766945968"
		}
	}
	"InstallScripts"
	{
		"1568591"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228989"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
