"AppState"
{
	"appid"		"234820"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Driver Fusion"
	"StateFlags"		"6"
	"installdir"		"Driver Fusion"
	"LastUpdated"		"1701027774"
	"SizeOnDisk"		"57025286"
	"StagingSize"		"0"
	"buildid"		"12796864"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"9520320"
	"BytesDownloaded"		"0"
	"BytesToStage"		"56399312"
	"BytesStaged"		"0"
	"TargetBuildID"		"12839443"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1702155295"
	"InstalledDepots"
	{
		"234821"
		{
			"manifest"		"1412943310988357795"
			"size"		"57025286"
		}
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
