"AppState"
{
	"appid"		"552500"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warhammer: Vermintide 2"
	"StateFlags"		"1030"
	"installdir"		"Warhammer Vermintide 2"
	"LastUpdated"		"1708430633"
	"LastPlayed"		"0"
	"SizeOnDisk"		"59982919656"
	"StagingSize"		"54784989893"
	"buildid"		"13378842"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"4"
	"BytesToDownload"		"27094632400"
	"BytesDownloaded"		"25417925568"
	"BytesToStage"		"54781891506"
	"BytesStaged"		"51210236454"
	"TargetBuildID"		"14082782"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"552501"
		{
			"manifest"		"1234816922806400391"
			"size"		"59623155698"
		}
		"552502"
		{
			"manifest"		"7838755887426284"
			"size"		"118121116"
		}
		"552503"
		{
			"manifest"		"5062366115915336550"
			"size"		"241642842"
		}
	}
	"InstallScripts"
	{
		"552503"		"installers\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228986"		"228980"
		"228987"		"228980"
		"228990"		"228980"
		"229004"		"228980"
	}
	"StagedDepots"
	{
		"552501"
		{
			"manifest"		"2801017896887721387"
			"size"		"62018742262"
			"dlcappid"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
