"AppState"
{
	"appid"		"552500"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warhammer: Vermintide 2"
	"StateFlags"		"4"
	"installdir"		"Warhammer Vermintide 2"
	"LastUpdated"		"1699554991"
	"SizeOnDisk"		"60234892300"
	"StagingSize"		"0"
	"buildid"		"12610298"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"68257058"
	"BytesStaged"		"68257058"
	"TargetBuildID"		"12610298"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"552501"
		{
			"manifest"		"6108224137418995406"
			"size"		"59907169614"
		}
		"552502"
		{
			"manifest"		"7838755887426284"
			"size"		"118121116"
		}
		"552503"
		{
			"manifest"		"211455963358286942"
			"size"		"209601570"
		}
	}
	"InstallScripts"
	{
		"552503"		"installers\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228986"		"228980"
		"228987"		"228980"
		"228990"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
