"AppState"
{
	"appid"		"365670"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Blender"
	"StateFlags"		"6"
	"installdir"		"Blender"
	"LastUpdated"		"1714258907"
	"LastPlayed"		"0"
	"SizeOnDisk"		"1271238204"
	"StagingSize"		"0"
	"buildid"		"14066810"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"198387920"
	"BytesDownloaded"		"0"
	"BytesToStage"		"782202763"
	"BytesStaged"		"0"
	"TargetBuildID"		"15046201"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1722372353"
	"InstalledDepots"
	{
		"365671"
		{
			"manifest"		"8933047329004140627"
			"size"		"1271238204"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
