"AppState"
{
	"appid"		"2079120"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warudo"
	"StateFlags"		"6"
	"installdir"		"Warudo"
	"LastUpdated"		"1700946008"
	"SizeOnDisk"		"4787892734"
	"StagingSize"		"0"
	"buildid"		"12794108"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"295760"
	"BytesDownloaded"		"0"
	"BytesToStage"		"613764931"
	"BytesStaged"		"0"
	"TargetBuildID"		"12812151"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1701723276"
	"InstalledDepots"
	{
		"2079121"
		{
			"manifest"		"1804378119504146617"
			"size"		"4787892734"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
