"AppState"
{
	"appid"		"877280"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"SAO Utils 2: Progressive"
	"StateFlags"		"4"
	"installdir"		"SAO Utils 2"
	"LastUpdated"		"1719638495"
	"LastPlayed"		"0"
	"SizeOnDisk"		"359726345"
	"StagingSize"		"0"
	"buildid"		"14863661"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"1198464"
	"BytesDownloaded"		"1198464"
	"BytesToStage"		"4143880"
	"BytesStaged"		"4143880"
	"TargetBuildID"		"14863661"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"877281"
		{
			"manifest"		"900181796496800140"
			"size"		"44075502"
		}
		"877283"
		{
			"manifest"		"2383746989909065723"
			"size"		"295089279"
		}
		"877285"
		{
			"manifest"		"4390943313817007970"
			"size"		"19847382"
		}
		"877286"
		{
			"manifest"		"5700489841968580909"
			"size"		"0"
		}
		"877287"
		{
			"manifest"		"1376190704195216000"
			"size"		"714182"
		}
	}
	"InstallScripts"
	{
		"877281"		"steam_installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
