"AppState"
{
	"appid"		"918570"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Century: Age of Ashes"
	"StateFlags"		"6"
	"installdir"		"Century"
	"LastUpdated"		"1719250294"
	"LastPlayed"		"0"
	"SizeOnDisk"		"16259402194"
	"StagingSize"		"0"
	"buildid"		"14782827"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1721854188"
	"InstalledDepots"
	{
		"918571"
		{
			"manifest"		"144088770754769737"
			"size"		"16259402194"
		}
	}
	"InstallScripts"
	{
		"918571"		"installscript"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
