"AppState"
{
	"appid"		"620"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Portal 2"
	"StateFlags"		"4"
	"installdir"		"Portal 2"
	"LastUpdated"		"1681051132"
	"SizeOnDisk"		"12753873972"
	"StagingSize"		"0"
	"buildid"		"10856166"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"285376"
	"BytesDownloaded"		"285376"
	"BytesToStage"		"53478292"
	"BytesStaged"		"53478292"
	"TargetBuildID"		"10856166"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"624"
		{
			"manifest"		"2441381170299996916"
			"size"		"20561440"
		}
		"622"
		{
			"manifest"		"309124616304098782"
			"size"		"62736598"
		}
		"621"
		{
			"manifest"		"5437544496921570134"
			"size"		"12672253278"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
