"AppState"
{
	"appid"		"1325860"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VTube Studio"
	"StateFlags"		"4"
	"installdir"		"VTube Studio"
	"LastUpdated"		"1703687061"
	"SizeOnDisk"		"2540615496"
	"StagingSize"		"0"
	"buildid"		"13035131"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"3990576"
	"BytesDownloaded"		"3990576"
	"BytesToStage"		"278458949"
	"BytesStaged"		"278458949"
	"TargetBuildID"		"13035131"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1325861"
		{
			"manifest"		"2481216165795692006"
			"size"		"977915098"
		}
		"2178540"
		{
			"manifest"		"4280566108427135658"
			"size"		"1562700398"
			"dlcappid"		"2178540"
		}
	}
	"InstallScripts"
	{
		"1325861"		"installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
