"AppState"
{
	"appid"		"2923300"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Banana"
	"StateFlags"		"4"
	"installdir"		"Banana"
	"LastUpdated"		"1721058536"
	"LastPlayed"		"1721648078"
	"SizeOnDisk"		"1527580377"
	"StagingSize"		"0"
	"buildid"		"15030220"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"137781536"
	"BytesDownloaded"		"137781536"
	"BytesToStage"		"1489841851"
	"BytesStaged"		"1489841851"
	"TargetBuildID"		"15030220"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2923301"
		{
			"manifest"		"7451300613242016654"
			"size"		"1527580377"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
