"AppState"
{
	"appid"		"420110"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"NEKOPARA Vol. 2"
	"StateFlags"		"4"
	"installdir"		"NEKOPARA Vol. 2"
	"LastUpdated"		"1718527113"
	"LastPlayed"		"0"
	"SizeOnDisk"		"3595548691"
	"StagingSize"		"0"
	"buildid"		"3841004"
	"LastOwner"		"76561198363330150"
	"UpdateResult"		"0"
	"BytesToDownload"		"1184905392"
	"BytesDownloaded"		"1184905392"
	"BytesToStage"		"3595548691"
	"BytesStaged"		"3595548691"
	"TargetBuildID"		"3841004"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"420111"
		{
			"manifest"		"6736702525428018031"
			"size"		"3595548691"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
