"AppState"
{
	"appid"		"2079120"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warudo"
	"StateFlags"		"4"
	"installdir"		"Warudo"
	"LastUpdated"		"1721084468"
	"LastPlayed"		"0"
	"SizeOnDisk"		"4855260600"
	"StagingSize"		"0"
	"buildid"		"14882920"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"9200"
	"BytesDownloaded"		"9200"
	"BytesToStage"		"706066225"
	"BytesStaged"		"706066225"
	"TargetBuildID"		"14882920"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2079121"
		{
			"manifest"		"6255450627291946484"
			"size"		"4855260600"
		}
	}
	"InstallScripts"
	{
		"2079121"		"installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
