"AppState"
{
	"appid"		"620"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Portal 2"
	"StateFlags"		"4"
	"installdir"		"Portal 2"
	"LastUpdated"		"1682689173"
	"SizeOnDisk"		"12753874224"
	"StagingSize"		"0"
	"buildid"		"11097438"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"251584"
	"BytesDownloaded"		"251584"
	"BytesToStage"		"49123628"
	"BytesStaged"		"49123628"
	"TargetBuildID"		"11097438"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"624"
		{
			"manifest"		"5809797896032551125"
			"size"		"20560928"
		}
		"622"
		{
			"manifest"		"6382659312619454694"
			"size"		"62737110"
		}
		"621"
		{
			"manifest"		"6439243843287252414"
			"size"		"12672253530"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
