"AppState"
{
	"appid"		"981590"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VZX Player"
	"StateFlags"		"4"
	"installdir"		"VSXu"
	"LastUpdated"		"1695918775"
	"SizeOnDisk"		"56565641"
	"StagingSize"		"0"
	"buildid"		"12239803"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"6568448"
	"BytesStaged"		"6568448"
	"TargetBuildID"		"12239803"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"981591"
		{
			"manifest"		"8450606118146179293"
			"size"		"56565641"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
