"AppState"
{
	"appid"		"2399910"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Byakuya Museum"
	"StateFlags"		"4"
	"installdir"		"Byakuya Museum"
	"LastUpdated"		"1698570651"
	"SizeOnDisk"		"770875091"
	"StagingSize"		"0"
	"buildid"		"12561869"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"745744"
	"BytesDownloaded"		"745744"
	"BytesToStage"		"6073924"
	"BytesStaged"		"6073924"
	"TargetBuildID"		"12561869"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2399911"
		{
			"manifest"		"8393274310619115901"
			"size"		"770875091"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
