"AppState"
{
	"appid"		"769560"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Night of the Full Moon"
	"StateFlags"		"4"
	"installdir"		"Night of the Full Moon"
	"LastUpdated"		"1702155772"
	"SizeOnDisk"		"9422726808"
	"StagingSize"		"0"
	"buildid"		"12805264"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"495633216"
	"BytesDownloaded"		"495633216"
	"BytesToStage"		"545744038"
	"BytesStaged"		"545744038"
	"TargetBuildID"		"12805264"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"769561"
		{
			"manifest"		"4839034218464898730"
			"size"		"4724793743"
		}
		"769563"
		{
			"manifest"		"6732446611925207526"
			"size"		"4697933065"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
