"AppState"
{
	"appid"		"1599340"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Lost Ark"
	"StateFlags"		"6"
	"installdir"		"Lost Ark"
	"LastUpdated"		"1701376213"
	"SizeOnDisk"		"95227912653"
	"StagingSize"		"0"
	"buildid"		"12825785"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"1495410618"
	"BytesDownloaded"		"0"
	"BytesToStage"		"5450592866"
	"BytesStaged"		"0"
	"TargetBuildID"		"12969881"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1704055088"
	"InstalledDepots"
	{
		"1599341"
		{
			"manifest"		"5834430892669141416"
			"size"		"95227912653"
		}
	}
	"InstallScripts"
	{
		"1599341"		"Binaries\\Win64\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
