"AppState"
{
	"appid"		"2079120"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warudo"
	"StateFlags"		"4"
	"installdir"		"Warudo"
	"LastUpdated"		"1703697038"
	"SizeOnDisk"		"4788727182"
	"StagingSize"		"0"
	"buildid"		"13040944"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"23384272"
	"BytesDownloaded"		"23384272"
	"BytesToStage"		"835287912"
	"BytesStaged"		"835287912"
	"TargetBuildID"		"13040944"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2079121"
		{
			"manifest"		"7802267097594861294"
			"size"		"4788727182"
		}
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
