"AppState"
{
	"appid"		"1221010"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Senren＊Banka Trial version"
	"StateFlags"		"4"
	"installdir"		"SenrenBanka_trial"
	"LastUpdated"		"1668655196"
	"SizeOnDisk"		"2314830899"
	"StagingSize"		"0"
	"buildid"		"4609662"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"4609662"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1221011"
		{
			"manifest"		"6447705543916288763"
			"size"		"2314830899"
		}
	}
	"SharedDepots"
	{
		"228986"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
