"AppState"
{
	"appid"		"918570"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Century: Age of Ashes"
	"StateFlags"		"6"
	"installdir"		"Century"
	"LastUpdated"		"1676942423"
	"SizeOnDisk"		"13204310333"
	"StagingSize"		"0"
	"buildid"		"10567755"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"3112744080"
	"BytesDownloaded"		"0"
	"BytesToStage"		"10145766789"
	"BytesStaged"		"0"
	"TargetBuildID"		"10667214"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1678654877"
	"InstalledDepots"
	{
		"918571"
		{
			"manifest"		"6370673401390405812"
			"size"		"13204310333"
		}
	}
	"InstallScripts"
	{
		"918571"		"installscript"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
