"AppState"
{
	"appid"		"1920960"
	"Universe"		"1"
	"LauncherPath"		"D:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VPet"
	"StateFlags"		"4"
	"installdir"		"VPet"
	"LastUpdated"		"1703686976"
	"SizeOnDisk"		"1221759750"
	"StagingSize"		"0"
	"buildid"		"13040606"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"2984144"
	"BytesDownloaded"		"2984144"
	"BytesToStage"		"44827824"
	"BytesStaged"		"44827824"
	"TargetBuildID"		"13040606"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1920961"
		{
			"manifest"		"4777215752066336519"
			"size"		"712510365"
		}
		"2607351"
		{
			"manifest"		"7490087927479169012"
			"size"		"509249385"
			"dlcappid"		"2607350"
		}
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"optionaldlc"		""
		"DisabledDLC"		"2639250"
	}
	"MountedConfig"
	{
		"language"		"english"
		"optionaldlc"		""
		"DisabledDLC"		"2639250"
	}
}
