"AppState"
{
	"appid"		"552500"
	"Universe"		"1"
	"LauncherPath"		"d:\\scoop\\apps\\steam\\current\\steam.exe"
	"name"		"Warhammer: Vermintide 2"
	"StateFlags"		"6"
	"installdir"		"Warhammer Vermintide 2"
	"LastUpdated"		"1670961666"
	"SizeOnDisk"		"89269933790"
	"StagingSize"		"0"
	"buildid"		"10104258"
	"LastOwner"		"76561198321099712"
	"UpdateResult"		"0"
	"BytesToDownload"		"176329616"
	"BytesDownloaded"		"0"
	"BytesToStage"		"301598790"
	"BytesStaged"		"0"
	"TargetBuildID"		"10708427"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1678913317"
	"InstalledDepots"
	{
		"552501"
		{
			"manifest"		"8021781023506776260"
			"size"		"89121657410"
		}
		"552502"
		{
			"manifest"		"6453449150827243472"
			"size"		"44539346"
		}
		"552503"
		{
			"manifest"		"6902771210259556494"
			"size"		"103737034"
		}
	}
	"InstallScripts"
	{
		"552503"		"installers\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228986"		"228980"
		"228987"		"228980"
		"228990"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"language"		"schinese"
	}
	"MountedConfig"
	{
		"language"		"schinese"
	}
}
