"AppState"
{
	"appid"		"1920960"
	"Universe"		"1"
	"LauncherPath"		"D:\\Scoop\\apps\\steam\\current\\steam.exe"
	"name"		"VPet"
	"StateFlags"		"4"
	"installdir"		"VPet"
	"LastUpdated"		"1695920796"
	"SizeOnDisk"		"615217841"
	"StagingSize"		"0"
	"buildid"		"12309168"
	"LastOwner"		"76561198321099712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1920961"
		{
			"manifest"		"3924166181046668006"
			"size"		"615217841"
		}
	}
	"SharedDepots"
	{
		"229007"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
